; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

; Linux access vectors
;
; 1. Ordered Linux access vector declarations
; 2. Class order of ordered Linux access vectors
; 3. Unordered Linux access vector declarations
; 4. Class order of unordered Linux access vectors
; 5. Common Linux access vector permission declarations

;
; Ordered Linux access vector declarations
;

;
; appletalk_socket class
;

(class appletalk_socket ())
(classcommon appletalk_socket common_socket)

;
; association class
;

(class association
    (
        polmatch
        recvfrom
        sendto
        setcontext
    )
)

;
; binder class
;

(class binder
    (
        call
        impersonate
        set_context_mgr
        transfer
    )
)

;
; blk_file class
;

(class blk_file
    (
        audit_access
        execmod
        open
    )
)
(classcommon blk_file common_file)

;
; cap_userns class
;

(class cap_userns ())
(classcommon cap_userns common_capability)

;
; cap2_userns class
;

(class cap2_userns ())
(classcommon cap2_userns common_capability2)

;
; capability class
;

(class capability ())
(classcommon capability common_capability)

;
; capability2 class
;

(class capability2 ())
(classcommon capability2 common_capability2)

;
; chr_file class
;

(class chr_file
    (
        audit_access
        execmod
        open
    )
)
(classcommon chr_file common_file)

;
; dccp_socket class
;

(class dccp_socket
    (
        name_connect
        node_bind
    )
)
(classcommon dccp_socket common_socket)

;
; dir class
;

(class dir
    (
        add_name
        audit_access
        execmod
        open
        remove_name
        reparent
        rmdir
        search
    )
)
(classcommon dir common_file)

;
; fd class
;

(class fd
    (
        use
    )
)

;
; fifo_file class
;

(class fifo_file
    (
        audit_access
        execmod
        open
    )
)
(classcommon fifo_file common_file)

;
; file class
;

(class file
    (
        audit_access
        entrypoint
        execmod
        execute_no_trans
        open
    )
)
(classcommon file common_file)

;
; filesystem class
;

(class filesystem
    (
        associate
        getattr
        mount
        quotaget
        quotamod
        relabelfrom
        relabelto
        remount
        unmount
    )
)

;
; infiniband_endport
;

(class infiniband_endport
    (
        manage_subnet
    )
)

;
; infiniband_pkey
;

(class infiniband_pkey
    (
        access
    )
)

;
; ipc class
;

(class ipc ())
(classcommon ipc common_ipc)

;
; kernel_service class
;

(class kernel_service
    (
        create_files_as
        use_as_override
    )
)

;
; key class
;

(class key
    (
        create
        link
        read
        search
        setattr
        view
        write
    )
)

;
; key_socket class
;

(class key_socket ())
(classcommon key_socket common_socket)

;
; lnk_file class
;

(class lnk_file
    (
        audit_access
        execmod
        open
    )
)
(classcommon lnk_file common_file)

;
; memprotect class
;

(class memprotect
    (
        mmap_zero
    )
)

;
; msg class
;

(class msg
    (
        receive
        send
    )
)

;
; msgq class
;

(class msgq
    (
        enqueue
    )
)
(classcommon msgq common_ipc)

;
; netif class
;

(class netif
    (
        egress
        ingress
    )
)

;
; netlink_audit_socket class
;

(class netlink_audit_socket
    (
        nlmsg_read
        nlmsg_readpriv
        nlmsg_relay
        nlmsg_tty_audit
        nlmsg_write
    )
)
(classcommon netlink_audit_socket common_socket)

;
; netlink_connector_socket class
;

(class netlink_connector_socket ())
(classcommon netlink_connector_socket common_socket)

;
; netlink_crypto_socket class
;

(class netlink_crypto_socket ())
(classcommon netlink_crypto_socket common_socket)

;
; netlink_dnrt_socket class
;

(class netlink_dnrt_socket ())
(classcommon netlink_dnrt_socket common_socket)

;
; netlink_fib_lookup_socket class
;

(class netlink_fib_lookup_socket ())
(classcommon netlink_fib_lookup_socket common_socket)

;
; netlink_generic_socket class
;

(class netlink_generic_socket ())
(classcommon netlink_generic_socket common_socket)

;
; netlink_iscsi_socket class
;

(class netlink_iscsi_socket ())
(classcommon netlink_iscsi_socket common_socket)

;
; netlink_kobject_uevent_socket class
;

(class netlink_kobject_uevent_socket ())
(classcommon netlink_kobject_uevent_socket common_socket)

;
; netlink_netfilter_socket class
;

(class netlink_netfilter_socket ())
(classcommon netlink_netfilter_socket common_socket)

;
; netlink_nflog_socket class
;

(class netlink_nflog_socket ())
(classcommon netlink_nflog_socket common_socket)

;
; netlink_rdma_socket class
;

(class netlink_rdma_socket ())
(classcommon netlink_rdma_socket common_socket)

;
; netlink_route_socket class
;

(class netlink_route_socket
    (
        nlmsg_read
        nlmsg_write
    )
)
(classcommon netlink_route_socket common_socket)

;
; netlink_scsitransport_socket class
;

(class netlink_scsitransport_socket ())
(classcommon netlink_scsitransport_socket common_socket)

;
; netlink_selinux_socket class
;

(class netlink_selinux_socket ())
(classcommon netlink_selinux_socket common_socket)

;
; netlink_tcpdiag_socket class
;

(class netlink_tcpdiag_socket
    (
        nlmsg_read
        nlmsg_write
    )
)
(classcommon netlink_tcpdiag_socket common_socket)

;
; netlink_xfrm_socket class
;

(class netlink_xfrm_socket
    (
        nlmsg_read
        nlmsg_write
    )
)
(classcommon netlink_xfrm_socket common_socket)

;
; node class
;

(class node
    (
        recvfrom
        sendto
    )
)

;
; packet class
;

(class packet
    (
        forward_in
        forward_out
        recv
        relabelto
        send
    )
)

;
; packet_socket class
;

(class packet_socket ())
(classcommon packet_socket common_socket)

;
; peer class
;

(class peer
    (
        recv
    )
)

;
; process class
;

(class process
    (
        dyntransition
        execheap
        execmem
        execstack
        fork
        getattr
        getcap
        getpgid
        getrlimit
        getsched
        getsession
        noatsecure
        ptrace
        rlimitinh
        setexec
        setcap
        setcurrent
        setfscreate
        setkeycreate
        setpgid
        setrlimit
        setsched
        setsockcreate
        share
        sigchld
        siginh
        sigkill
        signal
        signull
        sigstop
        transition
    )
)

;
; process2 class
;

(class process2
    (
        nnp_transition
        nosuid_transition
    )
)

;
; rawip_socket class
;

(class rawip_socket
    (
        node_bind
    )
)
(classcommon rawip_socket common_socket)

;
; security class
;

(class security
    (
        check_context
        compute_av
        compute_create
        compute_member
        compute_relabel
        compute_user
        load_policy
        read_policy
        setbool
        setcheckreqprot
        setenforce
        setsecparam
        validate_trans
    )
)

;
; sem class
;

(class sem ())
(classcommon sem common_ipc)

;
; shm class
;

(class shm
    (
        lock
    )
)
(classcommon shm common_ipc)

;
; sock_file class
;

(class sock_file
    (
        audit_access
        execmod
        open
    )
)
(classcommon sock_file common_file)

;
; socket class
;

(class socket ())
(classcommon socket common_socket)

;
; system class
;

(class system
    (
        disable
        enable
        halt
        ipc_info
        module_load
        module_request
        reboot
        reload
        start
        status
        stop
        syslog_console
        syslog_mod
        syslog_read
        undefined
    )
)

;
; tcp_socket class
;

(class tcp_socket
    (
        name_connect
        node_bind
    )
)
(classcommon tcp_socket common_socket)

;
; tun_socket class
;

(class tun_socket
    (
        attach_queue
    )
)
(classcommon tun_socket common_socket)

;
; udp_socket class
;

(class udp_socket
    (
        node_bind
    )
)
(classcommon udp_socket common_socket)

;
; unix_dgram_socket class
;

(class unix_dgram_socket ())
(classcommon unix_dgram_socket common_socket)

;
; unix_stream_socket class
;

(class unix_stream_socket
    (
        connectto
    )
)
(classcommon unix_stream_socket common_socket)

;
; Class order of ordered Linux access vectors
;

(classorder
    (
        security
        process
        system
        capability
        filesystem
        file
        dir
        fd
        lnk_file
        chr_file
        blk_file
        sock_file
        fifo_file
        socket
        tcp_socket
        udp_socket
        rawip_socket
        node
        netif
        packet_socket
        key_socket
        unix_stream_socket
        unix_dgram_socket
        sem
        msg
        msgq
        shm
        ipc
        netlink_route_socket
        netlink_tcpdiag_socket
        netlink_nflog_socket
        netlink_xfrm_socket
        netlink_selinux_socket
        netlink_audit_socket
        netlink_dnrt_socket
        association
        netlink_kobject_uevent_socket
        appletalk_socket
        packet
        key
        dccp_socket
        memprotect
        peer
        capability2
        kernel_service
        tun_socket
        binder
        netlink_iscsi_socket
        netlink_fib_lookup_socket
        netlink_connector_socket
        netlink_netfilter_socket
        netlink_generic_socket
        netlink_scsitransport_socket
        netlink_rdma_socket
        netlink_crypto_socket
        cap_userns
        cap2_userns
        infiniband_pkey
        infiniband_endport
        process2
    )
)

;
; Unordered Linux access vector declarations
;

; extended_socket_class policy capability related access vectors

;
; alg_socket class
;

(class alg_socket ())
(classcommon alg_socket common_socket)

;
; atmpvc_socket class
;

(class atmpvc_socket ())
(classcommon atmpvc_socket common_socket)

;
; atmsvc_socket class
;

(class atmsvc_socket ())
(classcommon atmsvc_socket common_socket)

;
; ax25_socket class
;

(class ax25_socket ())
(classcommon ax25_socket common_socket)

;
; bluetooth_socket class
;

(class bluetooth_socket ())
(classcommon bluetooth_socket common_socket)

;
; caif_socket class
;

(class caif_socket ())
(classcommon caif_socket common_socket)

;
; can_socket class
;

(class can_socket ())
(classcommon can_socket common_socket)

;
; decnet_socket class
;

(class decnet_socket ())
(classcommon decnet_socket common_socket)

;
; icmp_socket class
;

(class icmp_socket
    (
        node_bind
    )
)
(classcommon icmp_socket common_socket)

;
; ieee802154_socket class
;

(class ieee802154_socket ())
(classcommon ieee802154_socket common_socket)

;
; ipx_socket class
;

(class ipx_socket ())
(classcommon ipx_socket common_socket)

;
; irda_socket class
;

(class irda_socket ())
(classcommon irda_socket common_socket)

;
; isdn_socket class
;

(class isdn_socket ())
(classcommon isdn_socket common_socket)

;
; iucv_socket class
;

(class iucv_socket ())
(classcommon iucv_socket common_socket)

;
; kcm_socket class
;

(class kcm_socket ())
(classcommon kcm_socket common_socket)

;
; llc_socket class
;

(class llc_socket ())
(classcommon llc_socket common_socket)

;
; netrom_socket class
;

(class netrom_socket ())
(classcommon netrom_socket common_socket)

;
; nfc_socket class
;

(class nfc_socket ())
(classcommon nfc_socket common_socket)

;
; phonet_socket class
;

(class phonet_socket ())
(classcommon phonet_socket common_socket)

;
; pppox_socket class
;

(class pppox_socket ())
(classcommon pppox_socket common_socket)

;
; qipcrtr_socket class
;

(class qipcrtr_socket ())
(classcommon qipcrtr_socket common_socket)

;
; rds_socket class
;

(class rds_socket ())
(classcommon rds_socket common_socket)

;
; rose_socket class
;

(class rose_socket ())
(classcommon rose_socket common_socket)

;
; rxrpc_socket class
;

(class rxrpc_socket ())
(classcommon rxrpc_socket common_socket)

;
; sctp_socket class
;

(class sctp_socket
    (
        node_bind
    )
)
(classcommon sctp_socket common_socket)

;
; smc_socket class
;

(class smc_socket ())
(classcommon smc_socket common_socket)

;
; tipc_socket class
;

(class tipc_socket ())
(classcommon tipc_socket common_socket)

;
; vsock_socket class
;

(class vsock_socket ())
(classcommon vsock_socket common_socket)

;
; x25_socket class
;

(class x25_socket ())
(classcommon x25_socket common_socket)

;
; Class order of unordered Linux access vectors
;

(classorder
    (unordered
        alg_socket
        atmpvc_socket
        atmsvc_socket
        ax25_socket
        bluetooth_socket
        caif_socket
        can_socket
        decnet_socket
        icmp_socket
        ieee802154_socket
        ipx_socket
        irda_socket
        isdn_socket
        iucv_socket
        kcm_socket
        llc_socket
        netrom_socket
        nfc_socket
        phonet_socket
        pppox_socket
        qipcrtr_socket
        rds_socket
        rose_socket
        rxrpc_socket
        sctp_socket
        smc_socket
        tipc_socket
        vsock_socket
        x25_socket
    )
)

;
; Common Linux access vector permission declarations
;

(common common_capability
    (
        audit_control
        audit_write
        chown
        dac_read_search
        dac_override
        fowner
        fsetid
        ipc_lock
        ipc_owner
        kill
        linux_immutable
        lease
        mknod
        net_admin
        net_bind_service
        net_broadcast
        net_raw
        setfcap
        setgid
        setpcap
        setuid
        sys_admin
        sys_boot
        sys_chroot
        sys_module
        sys_nice
        sys_pacct
        sys_ptrace
        sys_rawio
        sys_resource
        sys_time
        sys_tty_config
    )
)

(common common_capability2
    (
        audit_read
        block_suspend
        mac_admin
        mac_override
        syslog
        wake_alarm
    )
)

(common common_file
    (
        append
        create
        execute
        getattr
        ioctl
        lock
        link
        map
        mounton
        quotaon
        read
        relabelfrom
        relabelto
        rename
        setattr
        unlink
        write
    )
)

(common common_ipc
    (
        associate
        create
        destroy
        getattr
        read
        setattr
        unix_read
        unix_write
        write
    )
)

(common common_socket
    (
        accept
        append
        bind
        connect
        create
        getattr
        getopt
        ioctl
        listen
        lock
        map
        name_bind
        read
        recvfrom
        relabelfrom
        relabelto
        sendto
        setattr
        setopt
        shutdown
        write
    )
)
