; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

; Class permissions
;
; 1. Class permission declarations
; 2. Class permission sets

;
; Class permission declarations
;

(classpermission cap_userns_except_sys_module)
(classpermission cap2_userns_except_mac_admin_and_mac_override)
(classpermission capability_except_sys_module)
(classpermission capability2_except_mac_admin_and_mac_override)
(classpermission mount_fs_perms)
(classpermission security_except_load_policy_and_setenforce)
(classpermission signal_perms)
(classpermission system_except_module_load)

;
; alg_socket class permissions
;

(classpermission create_alg_socket_perms)
(classpermission create_alg_stream_socket_perms)
(classpermission rw_alg_socket_perms)

;
; appletalk_socket class permissions
;

(classpermission create_appletalk_socket_perms)
(classpermission rw_appletalk_socket_perms)

;
; atmpvc_socket class permissions
;

(classpermission create_atmpvc_socket_perms)
(classpermission rw_atmpvc_socket_perms)

;
; atmsvc_socket class permissions
;

(classpermission create_atmsvc_socket_perms)
(classpermission rw_atmsvc_socket_perms)

;
; ax25_socket class permissions
;

(classpermission create_ax25_socket_perms)
(classpermission rw_ax25_socket_perms)

;
; blk_file class permissions
;

(classpermission append_blk_file_perms)
(classpermission append_inherited_blk_file_perms)
(classpermission blk_file_except_execmod_and_map)
(classpermission blk_file_except_execmod_map_and_mounton)
(classpermission create_blk_file_perms)
(classpermission delete_blk_file_perms)
(classpermission manage_blk_file_perms)
(classpermission read_blk_file_perms)
(classpermission read_inherited_blk_file_perms)
(classpermission relabel_blk_file_perms)
(classpermission relabelfrom_blk_file_perms)
(classpermission relabelto_blk_file_perms)
(classpermission rename_blk_file_perms)
(classpermission rw_blk_file_perms)
(classpermission rw_inherited_blk_file_perms)
(classpermission write_blk_file_perms)
(classpermission write_inherited_blk_file_perms)

;
; bluetooth_socket class permissions
;

(classpermission create_bluetooth_socket_perms)
(classpermission create_bluetooth_stream_socket_perms)
(classpermission rw_bluetooth_socket_perms)

;
; caif_socket class permissions
;

(classpermission create_caif_socket_perms)
(classpermission rw_caif_socket_perms)

;
; can_socket class permissions
;

(classpermission create_can_socket_perms)
(classpermission rw_can_socket_perms)

;
; chr_file class permissions
;

(classpermission append_chr_file_perms)
(classpermission append_inherited_chr_file_perms)
(classpermission chr_file_except_execmod)
(classpermission chr_file_except_execmod_and_mounton)
(classpermission create_chr_file_perms)
(classpermission delete_chr_file_perms)
(classpermission manage_chr_file_perms)
(classpermission map_chr_file_perms)
(classpermission read_chr_file_perms)
(classpermission read_inherited_chr_file_perms)
(classpermission relabel_chr_file_perms)
(classpermission relabelfrom_chr_file_perms)
(classpermission relabelto_chr_file_perms)
(classpermission rename_chr_file_perms)
(classpermission rw_chr_file_perms)
(classpermission rw_inherited_chr_file_perms)
(classpermission write_chr_file_perms)
(classpermission write_inherited_chr_file_perms)

;
; dccp_socket class permissions
;

(classpermission create_dccp_socket_perms)
(classpermission create_dccp_stream_socket_perms)
(classpermission rw_dccp_socket_perms)
(classpermission rw_dccp_stream_socket_perms)

;
; decnet_socket class permissions
;

(classpermission create_decnet_socket_perms)
(classpermission rw_decnet_socket_perms)

;
; dir class permissions
;

(classpermission add_entry_dir_perms)
(classpermission create_dir_perms)
(classpermission del_entry_dir_perms)
(classpermission delete_dir_perms)
(classpermission dir_except_execmod)
(classpermission list_dir_perms)
(classpermission list_inherited_dir_perms)
(classpermission manage_dir_perms)
(classpermission map_dir_perms)
(classpermission relabel_dir_perms)
(classpermission relabelfrom_dir_perms)
(classpermission relabelto_dir_perms)
(classpermission rename_dir_perms)
(classpermission rw_dir_perms)
(classpermission search_dir_perms)
(classpermission write_dir_perms)

;
; fifo_file class permissions
;

(classpermission append_fifo_file_perms)
(classpermission append_inherited_fifo_file_perms)
(classpermission create_fifo_file_perms)
(classpermission delete_fifo_file_perms)
(classpermission fifo_file_except_execmod_and_map)
(classpermission fifo_file_except_execmod_map_and_mounton)
(classpermission manage_fifo_file_perms)
(classpermission read_fifo_file_perms)
(classpermission read_inherited_fifo_file_perms)
(classpermission relabel_fifo_file_perms)
(classpermission relabelfrom_fifo_file_perms)
(classpermission relabelto_fifo_file_perms)
(classpermission rename_fifo_file_perms)
(classpermission rw_fifo_file_perms)
(classpermission rw_inherited_fifo_file_perms)
(classpermission write_fifo_file_perms)
(classpermission write_inherited_fifo_file_perms)

;
; file class permmissions
;

(classpermission append_file_perms)
(classpermission append_inherited_file_perms)
(classpermission create_file_perms)
(classpermission delete_file_perms)
(classpermission exec_file_perms)
(classpermission file_except_getattr)
(classpermission file_except_entrypoint_and_execmod)
(classpermission file_except_entrypoint_execmod_and_mounton)
(classpermission manage_file_perms)
(classpermission map_file_perms)
(classpermission mmap_file_perms)
(classpermission mmap_inherited_file_perms)
(classpermission read_file_perms)
(classpermission read_inherited_file_perms)
(classpermission relabel_file_perms)
(classpermission relabelfrom_file_perms)
(classpermission relabelto_file_perms)
(classpermission rename_file_perms)
(classpermission rw_file_perms)
(classpermission rw_inherited_file_perms)
(classpermission write_file_perms)
(classpermission write_inherited_file_perms)

;
; icmp_socket class permissions
;

(classpermission create_icmp_socket_perms)
(classpermission rw_icmp_socket_perms)

;
; ieee802154_socket class permissions
;

(classpermission create_ieee802154_socket_perms)
(classpermission rw_ieee802154_socket_perms)

;
; ipx_socket class permissions
;

(classpermission create_ipx_socket_perms)
(classpermission rw_ipx_socket_perms)

;
; irda_socket class permissions
;

(classpermission create_irda_socket_perms)
(classpermission rw_irda_socket_perms)

;
; isdn_socket class permissions
;

(classpermission create_isdn_socket_perms)
(classpermission rw_isdn_socket_perms)

;
; iucv_socket class permissions
;

(classpermission create_iucv_socket_perms)
(classpermission rw_iucv_socket_perms)

;
; kcm_socket class permissions
;

(classpermission create_kcm_socket_perms)
(classpermission rw_kcm_socket_perms)

;
; key class permissions
;

(classpermission create_key_perms)
(classpermission link_key_perms)
(classpermission read_key_perms)
(classpermission rw_key_perms)
(classpermission setattr_key_perms)
(classpermission write_key_perms)

;
; key_socket
;

(classpermission create_key_socket_perms)
(classpermission rw_key_socket_perms)

;
; llc_socket class permissions
;

(classpermission create_llc_socket_perms)
(classpermission rw_llc_socket_perms)

;
; lnk_file class permissions
;

(classpermission create_lnk_file_perms)
(classpermission delete_lnk_file_perms)
(classpermission lnk_file_except_execmod_and_map)
(classpermission lnk_file_except_execmod_map_and_mounton)
(classpermission manage_lnk_file_perms)
(classpermission read_lnk_file_perms)
(classpermission relabel_lnk_file_perms)
(classpermission relabelfrom_lnk_file_perms)
(classpermission relabelto_lnk_file_perms)
(classpermission rename_lnk_file_perms)
(classpermission rw_lnk_file_perms)
(classpermission write_lnk_file_perms)

;
; msgq class permissions
;

(classpermission create_msgq_perms)
(classpermission r_msgq_perms)
(classpermission rw_msgq_perms)

;
; netlink_audit_socket class permissions
;

(classpermission create_netlink_audit_socket_perms)
(classpermission r_netlink_audit_socket_perms)

;
; netlink_connector_socket class permissions
;

(classpermission create_netlink_connector_socket_perms)
(classpermission rw_netlink_connector_socket_perms)

;
; netlink_crypto_socket class permissions
;

(classpermission create_netlink_crypto_socket_perms)
(classpermission rw_netlink_crypto_socket_perms)

;
; netlink_dnrt_socket class permissions
;

(classpermission create_netlink_dnrt_socket_perms)
(classpermission rw_netlink_dnrt_socket_perms)

;
; netlink_fib_lookup_socket class permissions
;

(classpermission create_netlink_fib_lookup_socket_perms)
(classpermission rw_netlink_fib_lookup_socket_perms)

;
; netlink_generic_socket class permissions
;

(classpermission create_netlink_generic_socket_perms)
(classpermission rw_netlink_generic_socket_perms)

;
; netlink_iscsi_socket class permissions
;

(classpermission create_netlink_iscsi_socket_perms)
(classpermission rw_netlink_iscsi_socket_perms)

;
; netlink_kobject_uevent_socket class permissions
;

(classpermission create_netlink_kobject_uevent_socket_perms)
(classpermission rw_netlink_kobject_uevent_socket_perms)

;
; netlink_netfilter_socket class permissions
;

(classpermission create_netlink_netfilter_socket_perms)
(classpermission rw_netlink_netfilter_socket_perms)

;
; netlink_nflog_socket class permissions
;

(classpermission create_netlink_nflog_socket_perms)
(classpermission rw_netlink_nflog_socket_perms)

;
; netlink_rdma_socket class permissions
;

(classpermission create_netlink_rdma_socket_perms)
(classpermission rw_netlink_rdma_socket_perms)

;
; netlink_route_socket class permissions
;

(classpermission create_netlink_route_socket_perms)
(classpermission r_netlink_route_socket_perms)

;
; netlink_scsitransport_socket class permissions
;

(classpermission create_netlink_scsitransport_socket_perms)
(classpermission rw_netlink_scsitransport_socket_perms)

;
; netlink_selinux_socket class permissions
;

(classpermission create_netlink_selinux_socket_perms)
(classpermission rw_netlink_selinux_socket_perms)

;
; netlink_tcpdiag_socket class permissions
;

(classpermission create_netlink_tcpdiag_socket_perms)
(classpermission r_netlink_tcpdiag_socket_perms)

;
; netlink_xfrm_socket class permissions
;

(classpermission create_netlink_xfrm_socket_perms)
(classpermission r_netlink_xfrm_socket_perms)

;
; netrom_socket class permissions
;

(classpermission create_netrom_socket_perms)
(classpermission rw_netrom_socket_perms)

;
; nfc_socket class permissions
;

(classpermission create_nfc_socket_perms)
(classpermission rw_nfc_socket_perms)

;
; packet_socket class permissions
;

(classpermission create_packet_socket_perms)
(classpermission rw_packet_socket_perms)

;
; phonet_socket class permissions
;

(classpermission create_phonet_socket_perms)
(classpermission rw_phonet_socket_perms)

;
; pppox_socket class permissions
;

(classpermission create_pppox_socket_perms)
(classpermission rw_pppox_socket_perms)

;
; qipcrtr_socket class permissions
;

(classpermission create_qipcrtr_socket_perms)
(classpermission rw_qipcrtr_socket_perms)

;
; rawip_socket class permissions
;

(classpermission create_rawip_socket_perms)
(classpermission rw_rawip_socket_perms)

;
; rds_socket class permissions
;

(classpermission create_rds_socket_perms)
(classpermission rw_rds_socket_perms)

;
; rose_socket class permissions
;

(classpermission create_rose_socket_perms)
(classpermission rw_rose_socket_perms)

;
; rxrpc_socket class permissions
;

(classpermission create_rxrpc_socket_perms)
(classpermission rw_rxrpc_socket_perms)

;
; sctp_socket class permissions
;

(classpermission create_sctp_socket_perms)
(classpermission rw_sctp_socket_perms)

;
; sem class permissions
;

(classpermission create_sem_perms)
(classpermission r_sem_perms)
(classpermission rw_sem_perms)

;
; shm class permissions
;

(classpermission create_shm_perms)
(classpermission r_shm_perms)
(classpermission rw_shm_perms)

;
; smc_socket class permissions
;

(classpermission create_smc_socket_perms)
(classpermission rw_smc_socket_perms)

;
; sock_file class permissions
;

(classpermission create_sock_file_perms)
(classpermission delete_sock_file_perms)
(classpermission manage_sock_file_perms)
(classpermission read_sock_file_perms)
(classpermission read_inherited_sock_file_perms)
(classpermission relabel_sock_file_perms)
(classpermission relabelfrom_sock_file_perms)
(classpermission relabelto_sock_file_perms)
(classpermission rename_sock_file_perms)
(classpermission rw_sock_file_perms)
(classpermission rw_inherited_sock_file_perms)
(classpermission sock_file_except_execmod_and_map)
(classpermission sock_file_except_execmod_map_and_mounton)
(classpermission write_sock_file_perms)
(classpermission write_inherited_sock_file_perms)

;
; socket class permissions
;

(classpermission create_socket_perms)
(classpermission rw_socket_perms)

;
; term class permissions
;

(classpermission rw_term_perms)
(classpermission rw_inherited_term_perms)

;
; tcp_socket class permissions
;

(classpermission create_tcp_socket_perms)
(classpermission create_tcp_stream_socket_perms)
(classpermission rw_tcp_socket_perms)
(classpermission rw_tcp_stream_socket_perms)

;
; tipc_socket class permissions
;

(classpermission create_tipc_socket_perms)
(classpermission rw_tipc_socket_perms)

;
; tun_socket class permissions
;

(classpermission create_tun_socket_perms)
(classpermission relabel_tun_socket_perms)
(classpermission relabelfrom_tun_socket_perms)
(classpermission relabelto_tun_socket_perms)
(classpermission rw_tun_socket_perms)

;
; udp_socket class permissions
;

(classpermission create_udp_socket_perms)
(classpermission rw_udp_socket_perms)

;
; unix_dgram_socket class permissions
;

(classpermission create_unix_dgram_socket_perms)
(classpermission rw_unix_dgram_socket_perms)

;
; unix_stream_socket class permissions
;

(classpermission create_unix_stream_socket_perms)
(classpermission create_unix_stream_stream_socket_perms)
(classpermission rw_unix_stream_socket_perms)
(classpermission rw_unix_stream_stream_socket_perms)

;
; vsock_socket class permissions
;

(classpermission create_vsock_socket_perms)
(classpermission rw_vsock_socket_perms)

;
; x25_socket class permissions
;

(classpermission create_x25_socket_perms)
(classpermission rw_x25_socket_perms)

;
; Class permission sets
;

(classpermissionset cap_userns_except_sys_module
    (cap_userns
        (not
            (
                sys_module
            )
        )
    )
)

(classpermissionset cap2_userns_except_mac_admin_and_mac_override
    (cap2_userns
        (not
            (
                mac_admin
                mac_override
            )
        )
    )
)

(classpermissionset capability_except_sys_module
    (capability
        (not
            (
                sys_module
            )
        )
    )
)

(classpermissionset capability2_except_mac_admin_and_mac_override
    (capability2
        (not
            (
                mac_admin
                mac_override
            )
        )
    )
)

(classpermissionset mount_fs_perms
    (filesystem
        (
            getattr
            mount
            remount
            unmount
        )
    )
)

(classpermissionset security_except_load_policy_and_setenforce
    (security
        (not
            (
                load_policy
                setenforce
            )
        )
    )
)

(classpermissionset signal_perms
    (process
        (
            sigchld
            sigkill
            signal
            signull
            sigstop
        )
    )
)

(classpermissionset system_except_module_load
    (system
        (not
            (
                module_load
            )
        )
    )
)

;
; alg_socket class permission sets
;

(classpermissionset create_alg_socket_perms
    (alg_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset create_alg_stream_socket_perms
    (alg_socket
        (
            accept
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_alg_socket_perms
    (alg_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; appletalk_socket class permission sets
;

(classpermissionset create_appletalk_socket_perms
    (appletalk_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_appletalk_socket_perms
    (appletalk_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; atmpvc_socket class permission sets
;

(classpermissionset create_atmpvc_socket_perms
    (atmpvc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_atmpvc_socket_perms
    (atmpvc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; atmsvc_socket class permission sets
;

(classpermissionset create_atmsvc_socket_perms
    (atmsvc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_atmsvc_socket_perms
    (atmsvc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; ax25_socket class permission sets
;

(classpermissionset create_ax25_socket_perms
    (ax25_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_ax25_socket_perms
    (ax25_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; blk_file class permission sets
;

(classpermissionset append_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
            open
        )
    )
)

(classpermissionset append_inherited_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
        )
    )
)

(classpermissionset blk_file_except_execmod_and_map
    (blk_file
        (not
            (
                execmod
                map
            )
        )
    )
)

(classpermissionset blk_file_except_execmod_map_and_mounton
    (blk_file
        (not
            (
                execmod
                map
                mounton
            )
        )
    )
)

(classpermissionset create_blk_file_perms
    (blk_file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_blk_file_perms
    (blk_file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset manage_blk_file_perms
    (blk_file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            open
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset read_blk_file_perms
    (blk_file
        (
            getattr
            ioctl
            lock
            open
            read
        )
    )
)

(classpermissionset read_inherited_blk_file_perms
    (blk_file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset relabel_blk_file_perms
    (blk_file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_blk_file_perms
    (blk_file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_blk_file_perms
    (blk_file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_blk_file_perms
    (blk_file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset write_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
            open
            write
        )
    )
)

(classpermissionset write_inherited_blk_file_perms
    (blk_file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; bluetooth_socket class permission sets
;

(classpermissionset create_bluetooth_socket_perms
    (bluetooth_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset create_bluetooth_stream_socket_perms
    (bluetooth_socket
        (
            accept
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_bluetooth_socket_perms
    (bluetooth_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; caif_socket class permission sets
;

(classpermissionset create_caif_socket_perms
    (caif_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_caif_socket_perms
    (caif_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; can_socket class permission sets
;

(classpermissionset create_can_socket_perms
    (can_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_can_socket_perms
    (can_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; chr_file class permission sets
;

(classpermissionset append_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
            open
        )
    )
)

(classpermissionset append_inherited_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
        )
    )
)

(classpermissionset chr_file_except_execmod
    (chr_file
        (not
            (
                execmod
            )
        )
    )
)

(classpermissionset chr_file_except_execmod_and_mounton
    (chr_file
        (not
            (
                execmod
                mounton
            )
        )
    )
)

(classpermissionset create_chr_file_perms
    (chr_file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_chr_file_perms
    (chr_file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset manage_chr_file_perms
    (chr_file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            open
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset map_chr_file_perms
    (chr_file
        (
            map
        )
    )
)

(classpermissionset read_chr_file_perms
    (chr_file
        (
            getattr
            ioctl
            lock
            open
            read
        )
    )
)

(classpermissionset read_inherited_chr_file_perms
    (chr_file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset relabel_chr_file_perms
    (chr_file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_chr_file_perms
    (chr_file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_chr_file_perms
    (chr_file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_chr_file_perms
    (chr_file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset write_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
            open
            write
        )
    )
)

(classpermissionset write_inherited_chr_file_perms
    (chr_file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; dccp_socket class permission sets
;

(classpermissionset create_dccp_socket_perms
    (dccp_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset create_dccp_stream_socket_perms
    (dccp_socket
        (
            accept
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_dccp_socket_perms
    (dccp_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_dccp_stream_socket_perms
    (dccp_socket
        (
            accept
            append
            bind
            connect
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; decnet_socket class permission sets
;

(classpermissionset create_decnet_socket_perms
    (decnet_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_decnet_socket_perms
    (decnet_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; dir class permission sets
;

(classpermissionset add_entry_dir_perms
    (dir
        (
            add_name
            getattr
            ioctl
            lock
            open
            read
            search
            write
        )
    )
)

(classpermissionset create_dir_perms
    (dir
        (
            create
            getattr
        )
    )
)

(classpermissionset del_entry_dir_perms
    (dir
        (
            getattr
            ioctl
            lock
            open
            read
            remove_name
            search
            write
        )
    )
)

(classpermissionset delete_dir_perms
    (dir
        (
            getattr
            rmdir
        )
    )
)

(classpermissionset dir_except_execmod
    (dir
        (not
            (
                execmod
            )
        )
    )
)

(classpermissionset list_dir_perms
    (dir
        (
            getattr
            ioctl
            lock
            open
            read
            search
        )
    )
)

(classpermissionset list_inherited_dir_perms
    (dir
        (
            getattr
            ioctl
            lock
            read
            search
        )
    )
)

(classpermissionset manage_dir_perms
    (dir
        (
            add_name
            create
            getattr
            ioctl
            link
            lock
            open
            read
            setattr
            unlink
            remove_name
            rename
            reparent
            rmdir
            search
            write
        )
    )
)

(classpermissionset map_dir_perms
    (dir
        (
            map
        )
    )
)

(classpermissionset relabel_dir_perms
    (dir
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_dir_perms
    (dir
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_dir_perms
    (dir
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_dir_perms
    (dir
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_dir_perms
    (dir
        (
            add_name
            getattr
            ioctl
            lock
            open
            read
            remove_name
            search
            write
        )
    )
)

(classpermissionset search_dir_perms
    (dir
        (
            getattr
            open
            search
        )
    )
)

(classpermissionset write_dir_perms
    (dir
        (
            add_name
            getattr
            ioctl
            lock
            open
            remove_name
            search
            write
        )
    )
)

;
; fifo_file class permission sets
;

(classpermissionset append_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
            open
        )
    )
)

(classpermissionset append_inherited_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
        )
    )
)

(classpermissionset create_fifo_file_perms
    (fifo_file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_fifo_file_perms
    (fifo_file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset fifo_file_except_execmod_and_map
    (fifo_file
        (not
            (
                execmod
                map
            )
        )
    )
)

(classpermissionset fifo_file_except_execmod_map_and_mounton
    (fifo_file
        (not
            (
                execmod
                map
                mounton
            )
        )
    )
)

(classpermissionset manage_fifo_file_perms
    (fifo_file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            open
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset read_fifo_file_perms
    (fifo_file
        (
            getattr
            ioctl
            lock
            open
            read
        )
    )
)

(classpermissionset read_inherited_fifo_file_perms
    (fifo_file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)


(classpermissionset relabel_fifo_file_perms
    (fifo_file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_fifo_file_perms
    (fifo_file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_fifo_file_perms
    (fifo_file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_fifo_file_perms
    (fifo_file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset write_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
            open
            write
        )
    )
)

(classpermissionset write_inherited_fifo_file_perms
    (fifo_file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; file class permmission sets
;

(classpermissionset append_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
            open
        )
    )
)

(classpermissionset append_inherited_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
        )
    )
)

(classpermissionset create_file_perms
    (file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_file_perms
    (file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset exec_file_perms
    (file
        (
            execute
            execute_no_trans
            getattr
            ioctl
            map
            open
            read
        )
    )
)

(classpermissionset file_except_getattr
    (file
        (not
            (
                getattr
            )
        )
    )
)

(classpermissionset file_except_entrypoint_and_execmod
    (file
        (not
            (
                entrypoint
                execmod
            )
        )
    )
)

(classpermissionset file_except_entrypoint_execmod_and_mounton
    (file
        (not
            (
                entrypoint
                execmod
                mounton
            )
        )
    )
)

(classpermissionset manage_file_perms
    (file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            open
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset map_file_perms
    (file
        (
            map
        )
    )
)

(classpermissionset mmap_file_perms
    (file
        (
            execute
            getattr
            ioctl
            map
            open
            read
        )
    )
)

(classpermissionset mmap_inherited_file_perms
    (file
        (
            execute
            getattr
            ioctl
            map
            read
        )
    )
)

(classpermissionset read_file_perms
    (file
        (
            getattr
            ioctl
            lock
            open
            read
        )
    )
)

(classpermissionset read_inherited_file_perms
    (file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset read_inherited_file_perms
    (file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset relabel_file_perms
    (file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_file_perms
    (file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_file_perms
    (file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_file_perms
    (file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset write_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
            open
            write
        )
    )
)

(classpermissionset write_inherited_file_perms
    (file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; icmp_socket class permission sets
;

(classpermissionset create_icmp_socket_perms
    (icmp_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_icmp_socket_perms
    (icmp_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; ieee802154_socket class permission sets
;

(classpermissionset create_ieee802154_socket_perms
    (ieee802154_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_ieee802154_socket_perms
    (ieee802154_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; ipx_socket class permission sets
;

(classpermissionset create_ipx_socket_perms
    (ipx_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_ipx_socket_perms
    (ipx_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; irda_socket class permission sets
;

(classpermissionset create_irda_socket_perms
    (irda_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_irda_socket_perms
    (irda_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; isdn_socket class permission sets
;

(classpermissionset create_isdn_socket_perms
    (isdn_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_isdn_socket_perms
    (isdn_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; iucv_socket class permission sets
;

(classpermissionset create_iucv_socket_perms
    (iucv_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_iucv_socket_perms
    (iucv_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; kcm_socket class permission sets
;

(classpermissionset create_kcm_socket_perms
    (kcm_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_kcm_socket_perms
    (kcm_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; key class permission sets
;

(classpermissionset create_key_perms
    (key
        (
            create
            link
            search
            write
        )
    )
)

(classpermissionset link_key_perms
    (key
        (
            link
            search
        )
    )
)

(classpermissionset read_key_perms
    (key
        (
            link
            read
            search
            view
        )
    )
)

(classpermissionset rw_key_perms
    (key
        (
            link
            read
            search
            view
            write
        )
    )
)

(classpermissionset setattr_key_perms
    (key
        (
            link
            search
            setattr
            write
        )
    )
)

(classpermissionset write_key_perms
    (key
        (
            link
            search
            write
        )
    )
)

;
; key_socket class permission sets
;

(classpermissionset create_key_socket_perms
    (key_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_key_socket_perms
    (key_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; llc_socket class permission sets
;

(classpermissionset create_llc_socket_perms
    (llc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_llc_socket_perms
    (llc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; lnk_file class permission sets
;

(classpermissionset create_lnk_file_perms
    (lnk_file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_lnk_file_perms
    (lnk_file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset lnk_file_except_execmod_and_map
    (lnk_file
        (not
            (
                execmod
                map
            )
        )
    )
)

(classpermissionset lnk_file_except_execmod_map_and_mounton
    (lnk_file
        (not
            (
                execmod
                map
                mounton
            )
        )
    )
)

(classpermissionset manage_lnk_file_perms
    (lnk_file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset read_lnk_file_perms
    (lnk_file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset relabel_lnk_file_perms
    (lnk_file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_lnk_file_perms
    (lnk_file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_lnk_file_perms
    (lnk_file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_lnk_file_perms
    (lnk_file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_lnk_file_perms
    (lnk_file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset write_lnk_file_perms
    (lnk_file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; msgq class permission sets
;

(classpermissionset create_msgq_perms
    (msgq
        (
            associate
            create
            destroy
            enqueue
            getattr
            read
            setattr
            unix_read
            unix_write
            write
        )
    )
)

(classpermissionset r_msgq_perms
    (msgq
        (
            associate
            getattr
            read
            unix_read
        )
    )
)

(classpermissionset rw_msgq_perms
    (msgq
        (
            associate
            enqueue
            getattr
            read
            unix_read
            unix_write
            write
        )
    )
)

;
; netlink_audit_socket class permission sets
;

(classpermissionset create_netlink_audit_socket_perms
    (netlink_audit_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            nlmsg_write
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset r_netlink_audit_socket_perms
    (netlink_audit_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_connector_socket class permission sets
;

(classpermissionset create_netlink_connector_socket_perms
    (netlink_connector_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_connector_socket_perms
    (netlink_connector_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_crypto_socket class permission sets
;

(classpermissionset create_netlink_crypto_socket_perms
    (netlink_crypto_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_crypto_socket_perms
    (netlink_crypto_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_dnrt_socket class permission sets
;

(classpermissionset create_netlink_dnrt_socket_perms
    (netlink_dnrt_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_dnrt_socket_perms
    (netlink_dnrt_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_fib_lookup_socket class permission sets
;

(classpermissionset create_netlink_fib_lookup_socket_perms
    (netlink_fib_lookup_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_fib_lookup_socket_perms
    (netlink_fib_lookup_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_generic_socket class permission sets
;

(classpermissionset create_netlink_generic_socket_perms
    (netlink_generic_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_generic_socket_perms
    (netlink_generic_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_iscsi_socket class permission sets
;

(classpermissionset create_netlink_iscsi_socket_perms
    (netlink_iscsi_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_iscsi_socket_perms
    (netlink_iscsi_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_kobject_uevent_socket class permission sets
;

(classpermissionset create_netlink_kobject_uevent_socket_perms
    (netlink_kobject_uevent_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_kobject_uevent_socket_perms
    (netlink_kobject_uevent_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_netfilter_socket class permission sets
;

(classpermissionset create_netlink_netfilter_socket_perms
    (netlink_netfilter_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_netfilter_socket_perms
    (netlink_netfilter_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_nflog_socket class permission sets
;

(classpermissionset create_netlink_nflog_socket_perms
    (netlink_nflog_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_nflog_socket_perms
    (netlink_nflog_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_rdma_socket class permission sets
;

(classpermissionset create_netlink_rdma_socket_perms
    (netlink_rdma_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_rdma_socket_perms
    (netlink_rdma_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_route_socket class permission sets
;

(classpermissionset create_netlink_route_socket_perms
    (netlink_route_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            nlmsg_write
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset r_netlink_route_socket_perms
    (netlink_route_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_scsitransport_socket class permission sets
;

(classpermissionset create_netlink_scsitransport_socket_perms
    (netlink_scsitransport_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_scsitransport_socket_perms
    (netlink_scsitransport_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_selinux_socket class permission sets
;

(classpermissionset create_netlink_selinux_socket_perms
    (netlink_selinux_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netlink_selinux_socket_perms
    (netlink_selinux_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_tcpdiag_socket class permission sets
;

(classpermissionset create_netlink_tcpdiag_socket_perms
    (netlink_tcpdiag_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            nlmsg_write
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset r_netlink_tcpdiag_socket_perms
    (netlink_tcpdiag_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netlink_xfrm_socket class permission sets
;

(classpermissionset create_netlink_xfrm_socket_perms
    (netlink_xfrm_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            nlmsg_write
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset r_netlink_xfrm_socket_perms
    (netlink_xfrm_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            nlmsg_read
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; netrom_socket class permission sets
;

(classpermissionset create_netrom_socket_perms
    (netrom_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_netrom_socket_perms
    (netrom_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; nfc_socket class permission sets
;

(classpermissionset create_nfc_socket_perms
    (nfc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_nfc_socket_perms
    (nfc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; packet_socket class permission sets
;

(classpermissionset create_packet_socket_perms
    (packet_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_packet_socket_perms
    (packet_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; phonet_socket class permission sets
;

(classpermissionset create_phonet_socket_perms
    (phonet_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_phonet_socket_perms
    (phonet_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; pppox_socket class permission sets
;

(classpermissionset create_pppox_socket_perms
    (pppox_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_pppox_socket_perms
    (pppox_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; qipcrtr_socket class permission sets
;

(classpermissionset create_qipcrtr_socket_perms
    (qipcrtr_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_qipcrtr_socket_perms
    (qipcrtr_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; packet_socket class permission sets
;

(classpermissionset create_rawip_socket_perms
    (rawip_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_rawip_socket_perms
    (rawip_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; rds_socket class permission sets
;

(classpermissionset create_rds_socket_perms
    (rds_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_rds_socket_perms
    (rds_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; rose_socket class permission sets
;

(classpermissionset create_rose_socket_perms
    (rose_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_rose_socket_perms
    (rose_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; rxrpc_socket class permission sets
;

(classpermissionset create_rxrpc_socket_perms
    (rxrpc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_rxrpc_socket_perms
    (rxrpc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; sctp_socket class permission sets
;

(classpermissionset create_sctp_socket_perms
    (sctp_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_sctp_socket_perms
    (sctp_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; sem class permission sets
;

(classpermissionset create_sem_perms
    (sem
        (
            associate
            create
            destroy
            getattr
            read
            setattr
            unix_read
            unix_write
            write
        )
    )
)

(classpermissionset r_sem_perms
    (sem
        (
            associate
            getattr
            read
            unix_read
        )
    )
)

(classpermissionset rw_sem_perms
    (sem
        (
            associate
            getattr
            read
            unix_read
            unix_write
            write
        )
    )
)

;
; shm class permission sets
;

(classpermissionset create_shm_perms
    (shm
        (
            associate
            create
            destroy
            getattr
            lock
            read
            setattr
            unix_read
            unix_write
            write
        )
    )
)

(classpermissionset r_shm_perms
    (shm
        (
            associate
            getattr
            read
            unix_read
        )
    )
)

(classpermissionset rw_shm_perms
    (shm
        (
            associate
            getattr
            lock
            read
            unix_read
            unix_write
            write
        )
    )
)

;
; smc_socket class permission sets
;

(classpermissionset create_smc_socket_perms
    (smc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_smc_socket_perms
    (smc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; sock_file class permission sets
;

(classpermissionset create_sock_file_perms
    (sock_file
        (
            create
            getattr
        )
    )
)

(classpermissionset delete_sock_file_perms
    (sock_file
        (
            getattr
            unlink
        )
    )
)

(classpermissionset manage_sock_file_perms
    (sock_file
        (
            append
            create
            getattr
            ioctl
            link
            lock
            open
            read
            rename
            setattr
            unlink
            write
        )
    )
)

(classpermissionset read_sock_file_perms
    (sock_file
        (
            getattr
            ioctl
            lock
            open
            read
        )
    )
)

(classpermissionset read_inherited_sock_file_perms
    (sock_file
        (
            getattr
            ioctl
            lock
            read
        )
    )
)

(classpermissionset relabel_sock_file_perms
    (sock_file
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_sock_file_perms
    (sock_file
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_sock_file_perms
    (sock_file
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rename_sock_file_perms
    (sock_file
        (
            getattr
            rename
        )
    )
)

(classpermissionset rw_sock_file_perms
    (sock_file
        (
            append
            getattr
            ioctl
            lock
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_sock_file_perms
    (sock_file
        (
            append
            getattr
            ioctl
            lock
            read
            write
        )
    )
)

(classpermissionset sock_file_except_execmod_and_map
    (sock_file
        (not
            (
                execmod
                map
            )
        )
    )
)

(classpermissionset sock_file_except_execmod_map_and_mounton
    (sock_file
        (not
            (
                execmod
                map
                mounton
            )
        )
    )
)

(classpermissionset write_sock_file_perms
    (sock_file
        (
            append
            getattr
            ioctl
            lock
            open
            write
        )
    )
)

(classpermissionset write_inherited_sock_file_perms
    (sock_file
        (
            append
            getattr
            ioctl
            lock
            write
        )
    )
)

;
; socket class permission sets
;

(classpermissionset create_socket_perms
    (socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_socket_perms
    (socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; term class permission sets
;

(classpermissionset rw_term_perms
    (chr_file
        (
            append
            getattr
            ioctl
            open
            read
            write
        )
    )
)

(classpermissionset rw_inherited_term_perms
    (chr_file
        (
            append
            getattr
            ioctl
            read
            write
        )
    )
)

;
; tcp_socket class permission sets
;

(classpermissionset create_tcp_socket_perms
    (tcp_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset create_tcp_stream_socket_perms
    (tcp_socket
        (
            accept
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_tcp_socket_perms
    (tcp_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_tcp_stream_socket_perms
    (tcp_socket
        (
            accept
            append
            bind
            connect
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; tipc_socket class permission sets
;

(classpermissionset create_tipc_socket_perms
    (tipc_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_tipc_socket_perms
    (tipc_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; tun_socket class permission sets
;

(classpermissionset create_tun_socket_perms
    (tun_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset relabel_tun_socket_perms
    (tun_socket
        (
            getattr
            relabelfrom
            relabelto
        )
    )
)

(classpermissionset relabelfrom_tun_socket_perms
    (tun_socket
        (
            getattr
            relabelfrom
        )
    )
)

(classpermissionset relabelto_tun_socket_perms
    (tun_socket
        (
            getattr
            relabelto
        )
    )
)

(classpermissionset rw_tun_socket_perms
    (tun_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; udp_socket class permission sets
;

(classpermissionset create_udp_socket_perms
    (udp_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_udp_socket_perms
    (udp_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; unix_dgram_socket class permission sets
;

(classpermissionset create_unix_dgram_socket_perms
    (unix_dgram_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_unix_dgram_socket_perms
    (unix_dgram_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; unix_stream_socket class permission sets
;

(classpermissionset create_unix_stream_socket_perms
    (unix_stream_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset create_unix_stream_stream_socket_perms
    (unix_stream_socket
        (
            accept
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_unix_stream_socket_perms
    (unix_stream_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_unix_stream_stream_socket_perms
    (unix_stream_socket
        (
            accept
            append
            bind
            connect
            getattr
            getopt
            ioctl
            listen
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; vsock_socket class permission sets
;

(classpermissionset create_vsock_socket_perms
    (vsock_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_vsock_socket_perms
    (vsock_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

;
; x25_socket class permission sets
;

(classpermissionset create_x25_socket_perms
    (x25_socket
        (
            append
            bind
            connect
            create
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)

(classpermissionset rw_x25_socket_perms
    (x25_socket
        (
            append
            bind
            connect
            getattr
            getopt
            ioctl
            read
            setattr
            setopt
            shutdown
            write
        )
    )
)
