;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-License-Identifier: Unlicense

;;
;; Class map declarations
;;

(classmap all_files
          (create create_relabelfrom_relabelto create_relabelto delete getattr
                  manage mounton read read_inherited relabel relabelfrom
                  relabelto rename rw setattr write))
(classmap all_sockets (common_socket_perms create_relabelfrom_relabelto getattr
                                           map name_bind))
(classmap blk_and_chr_files
          (create delete getattr manage mounton read read_inherited relabel
                  relabelfrom relabelto rename rw setattr write))
(classmap blk_files
          (create delete getattr manage read relabel relabelfrom relabelto
                  rename rw setattr write))
(classmap chr_files
          (create delete getattr manage map mapr maprw read relabel relabelfrom
                  relabelto rename rw setattr write))
(classmap dirs
          (create delete getattr manage relabel relabelfrom relabelto
                  rename rw setattr))
(classmap fifo_files
          (create delete getattr manage read relabel relabelfrom relabelto
                  rename rw setattr write))
(classmap files
          (create delete getattr manage map mapr maprw maprx read relabel
                  relabelfrom relabelto rename rw setattr write))
(classmap files_except_blk_and_chr
          (create delete getattr manage mounton read read_inherited relabel
                  relabelfrom relabelto rename rw rw_inherited setattr
                  write))
(classmap process_state (ps read))
(classmap lnk_files
          (create delete getattr manage read relabel relabelfrom relabelto
                  rename rw setattr write))
(classmap sock_files
          (create delete getattr manage read relabel relabelfrom relabelto
                  rename rw setattr write))

;;
;; Class mappings
;;

(classmapping all_files create add_entry_dir_perms)
(classmapping all_files create create_blk_file_perms)
(classmapping all_files create create_chr_file_perms)
(classmapping all_files create create_dir_perms)
(classmapping all_files create create_fifo_file_perms)
(classmapping all_files create create_file_perms)
(classmapping all_files create create_lnk_file_perms)
(classmapping all_files create create_sock_file_perms)

(classmapping all_files create_relabelfrom_relabelto
              (blk_file (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (chr_file (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (dir (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (fifo_file (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (file (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (lnk_file (create relabelfrom relabelto)))
(classmapping all_files create_relabelfrom_relabelto
              (sock_file (create relabelfrom relabelto)))

(classmapping all_files create_relabelto (blk_file (create relabelto)))
(classmapping all_files create_relabelto (chr_file (create relabelto)))
(classmapping all_files create_relabelto (dir (create relabelto)))
(classmapping all_files create_relabelto (fifo_file (create relabelto)))
(classmapping all_files create_relabelto (file (create relabelto)))
(classmapping all_files create_relabelto (lnk_file (create relabelto)))
(classmapping all_files create_relabelto (sock_file (create relabelto)))

(classmapping all_files delete del_entry_dir_perms)
(classmapping all_files delete delete_blk_file_perms)
(classmapping all_files delete delete_chr_file_perms)
(classmapping all_files delete delete_dir_perms)
(classmapping all_files delete delete_fifo_file_perms)
(classmapping all_files delete delete_file_perms)
(classmapping all_files delete delete_lnk_file_perms)
(classmapping all_files delete delete_sock_file_perms)

(classmapping all_files getattr search_dir_perms)
(classmapping all_files getattr (blk_file (getattr)))
(classmapping all_files getattr (chr_file (getattr)))
(classmapping all_files getattr (dir (getattr)))
(classmapping all_files getattr (fifo_file (getattr)))
(classmapping all_files getattr (file (getattr)))
(classmapping all_files getattr (lnk_file (getattr)))
(classmapping all_files getattr (sock_file (getattr)))

(classmapping all_files manage manage_blk_file_perms)
(classmapping all_files manage manage_chr_file_perms)
(classmapping all_files manage manage_dir_perms)
(classmapping all_files manage manage_fifo_file_perms)
(classmapping all_files manage manage_file_perms)
(classmapping all_files manage manage_lnk_file_perms)
(classmapping all_files manage manage_sock_file_perms)

(classmapping all_files mounton (blk_file (mounton)))
(classmapping all_files mounton (chr_file (mounton)))
(classmapping all_files mounton (dir (mounton)))
(classmapping all_files mounton (fifo_file (mounton)))
(classmapping all_files mounton (file (mounton)))
(classmapping all_files mounton (lnk_file (mounton)))
(classmapping all_files mounton (sock_file (mounton)))

(classmapping all_files read read_blk_file_perms)
(classmapping all_files read read_chr_file_perms)
(classmapping all_files read list_dir_perms)
(classmapping all_files read read_fifo_file_perms)
(classmapping all_files read read_file_perms)
(classmapping all_files read read_lnk_file_perms)
(classmapping all_files read read_sock_file_perms)

(classmapping all_files read_inherited read_inherited_blk_file_perms)
(classmapping all_files read_inherited read_inherited_chr_file_perms)
(classmapping all_files read_inherited list_inherited_dir_perms)
(classmapping all_files read_inherited read_inherited_fifo_file_perms)
(classmapping all_files read_inherited read_inherited_file_perms)
(classmapping all_files read_inherited read_lnk_file_perms)
(classmapping all_files read_inherited read_inherited_sock_file_perms)

(classmapping all_files relabel search_dir_perms)
(classmapping all_files relabel relabel_blk_file_perms)
(classmapping all_files relabel relabel_chr_file_perms)
(classmapping all_files relabel relabel_dir_perms)
(classmapping all_files relabel relabel_fifo_file_perms)
(classmapping all_files relabel relabel_file_perms)
(classmapping all_files relabel relabel_lnk_file_perms)
(classmapping all_files relabel relabel_sock_file_perms)

(classmapping all_files relabelfrom search_dir_perms)
(classmapping all_files relabelfrom relabelfrom_blk_file_perms)
(classmapping all_files relabelfrom relabelfrom_chr_file_perms)
(classmapping all_files relabelfrom relabelfrom_dir_perms)
(classmapping all_files relabelfrom relabelfrom_fifo_file_perms)
(classmapping all_files relabelfrom relabelfrom_file_perms)
(classmapping all_files relabelfrom relabelfrom_lnk_file_perms)
(classmapping all_files relabelfrom relabelfrom_sock_file_perms)

(classmapping all_files relabelto search_dir_perms)
(classmapping all_files relabelto relabelto_blk_file_perms)
(classmapping all_files relabelto relabelto_chr_file_perms)
(classmapping all_files relabelto relabelto_dir_perms)
(classmapping all_files relabelto relabelto_fifo_file_perms)
(classmapping all_files relabelto relabelto_file_perms)
(classmapping all_files relabelto relabelto_lnk_file_perms)
(classmapping all_files relabelto relabelto_sock_file_perms)

(classmapping all_files rename search_dir_perms)
(classmapping all_files rename rename_blk_file_perms)
(classmapping all_files rename rename_chr_file_perms)
(classmapping all_files rename rename_dir_perms)
(classmapping all_files rename rename_fifo_file_perms)
(classmapping all_files rename rename_file_perms)
(classmapping all_files rename rename_lnk_file_perms)
(classmapping all_files rename rename_sock_file_perms)

(classmapping all_files rw rw_blk_file_perms)
(classmapping all_files rw rw_chr_file_perms)
(classmapping all_files rw rw_dir_perms)
(classmapping all_files rw rw_fifo_file_perms)
(classmapping all_files rw rw_file_perms)
(classmapping all_files rw rw_lnk_file_perms)
(classmapping all_files rw rw_sock_file_perms)

(classmapping all_files setattr search_dir_perms)
(classmapping all_files setattr (blk_file (setattr)))
(classmapping all_files setattr (chr_file (setattr)))
(classmapping all_files setattr (dir (setattr)))
(classmapping all_files setattr (fifo_file (setattr)))
(classmapping all_files setattr (file (setattr)))
(classmapping all_files setattr (lnk_file (setattr)))
(classmapping all_files setattr (sock_file (setattr)))

(classmapping all_files write write_blk_file_perms)
(classmapping all_files write write_chr_file_perms)
(classmapping all_files write write_dir_perms)
(classmapping all_files write write_fifo_file_perms)
(classmapping all_files write write_file_perms)
(classmapping all_files write write_lnk_file_perms)
(classmapping all_files write write_sock_file_perms)

(classmapping all_sockets common_socket_perms
              (alg_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (appletalk_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (atmpvc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (atmsvc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (ax25_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (bluetooth_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (caif_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (can_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (dccp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (decnet_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (icmp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (ieee802154_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (ipx_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (irda_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (isdn_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (iucv_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (kcm_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (key_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (llc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_audit_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_connector_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_crypto_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_dnrt_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_fib_lookup_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_generic_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_iscsi_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_kobject_uevent_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_netfilter_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_nflog_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_rdma_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_route_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_scsitransport_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_selinux_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_tcpdiag_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netlink_xfrm_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (netrom_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (nfc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (packet_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (phonet_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (pppox_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (qipcrtr_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (rawip_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (rds_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (rose_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (rxrpc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (sctp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (smc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (tcp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (tipc_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (tun_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (udp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (unix_dgram_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (unix_stream_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (vsock_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (x25_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))
(classmapping all_sockets common_socket_perms
              (xdp_socket
               (accept append bind connect create getattr getopt ioctl
                       listen lock name_bind read recvfrom relabelfrom
                       relabelto sendto setattr setopt shutdown write)))

(classmapping all_sockets create_relabelfrom_relabelto
              (alg_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (appletalk_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (atmpvc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (atmsvc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (ax25_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (bluetooth_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (caif_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (can_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (dccp_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (decnet_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (icmp_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (ieee802154_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (ipx_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (irda_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (isdn_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (iucv_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (kcm_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (key_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (llc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_audit_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_connector_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_crypto_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_dnrt_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_fib_lookup_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_generic_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_iscsi_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_kobject_uevent_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_netfilter_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_nflog_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_rdma_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_route_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_scsitransport_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_selinux_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_tcpdiag_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netlink_xfrm_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (netrom_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (nfc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (packet_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (phonet_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (pppox_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (qipcrtr_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (rawip_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (rds_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (rose_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (rxrpc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (sctp_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (smc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (tcp_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (tipc_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (tun_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (udp_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (unix_dgram_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (unix_stream_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (vsock_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (x25_socket (create relabelfrom relabelto)))
(classmapping all_sockets create_relabelfrom_relabelto
              (xdp_socket (create relabelfrom relabelto)))

(classmapping all_sockets getattr (alg_socket (getattr)))
(classmapping all_sockets getattr (appletalk_socket (getattr)))
(classmapping all_sockets getattr (atmpvc_socket (getattr)))
(classmapping all_sockets getattr (atmsvc_socket (getattr)))
(classmapping all_sockets getattr (ax25_socket (getattr)))
(classmapping all_sockets getattr (bluetooth_socket (getattr)))
(classmapping all_sockets getattr (caif_socket (getattr)))
(classmapping all_sockets getattr (can_socket (getattr)))
(classmapping all_sockets getattr (dccp_socket (getattr)))
(classmapping all_sockets getattr (decnet_socket (getattr)))
(classmapping all_sockets getattr (icmp_socket (getattr)))
(classmapping all_sockets getattr (ieee802154_socket (getattr)))
(classmapping all_sockets getattr (ipx_socket (getattr)))
(classmapping all_sockets getattr (irda_socket (getattr)))
(classmapping all_sockets getattr (isdn_socket (getattr)))
(classmapping all_sockets getattr (iucv_socket (getattr)))
(classmapping all_sockets getattr (kcm_socket (getattr)))
(classmapping all_sockets getattr (key_socket (getattr)))
(classmapping all_sockets getattr (llc_socket (getattr)))
(classmapping all_sockets getattr (netlink_audit_socket (getattr)))
(classmapping all_sockets getattr (netlink_connector_socket (getattr)))
(classmapping all_sockets getattr (netlink_crypto_socket (getattr)))
(classmapping all_sockets getattr (netlink_dnrt_socket (getattr)))
(classmapping all_sockets getattr (netlink_fib_lookup_socket (getattr)))
(classmapping all_sockets getattr (netlink_generic_socket (getattr)))
(classmapping all_sockets getattr (netlink_iscsi_socket (getattr)))
(classmapping all_sockets getattr
              (netlink_kobject_uevent_socket (getattr)))
(classmapping all_sockets getattr (netlink_netfilter_socket (getattr)))
(classmapping all_sockets getattr (netlink_nflog_socket (getattr)))
(classmapping all_sockets getattr (netlink_rdma_socket (getattr)))
(classmapping all_sockets getattr (netlink_route_socket (getattr)))
(classmapping all_sockets getattr (netlink_scsitransport_socket (getattr)))
(classmapping all_sockets getattr (netlink_selinux_socket (getattr)))
(classmapping all_sockets getattr (netlink_tcpdiag_socket (getattr)))
(classmapping all_sockets getattr (netlink_xfrm_socket (getattr)))
(classmapping all_sockets getattr (netrom_socket (getattr)))
(classmapping all_sockets getattr (nfc_socket (getattr)))
(classmapping all_sockets getattr (packet_socket (getattr)))
(classmapping all_sockets getattr (phonet_socket (getattr)))
(classmapping all_sockets getattr (pppox_socket (getattr)))
(classmapping all_sockets getattr (qipcrtr_socket (getattr)))
(classmapping all_sockets getattr (rawip_socket (getattr)))
(classmapping all_sockets getattr (rds_socket (getattr)))
(classmapping all_sockets getattr (rose_socket (getattr)))
(classmapping all_sockets getattr (rxrpc_socket (getattr)))
(classmapping all_sockets getattr (sctp_socket (getattr)))
(classmapping all_sockets getattr (smc_socket (getattr)))
(classmapping all_sockets getattr (socket (getattr)))
(classmapping all_sockets getattr (tcp_socket (getattr)))
(classmapping all_sockets getattr (tipc_socket (getattr)))
(classmapping all_sockets getattr (tun_socket (getattr)))
(classmapping all_sockets getattr (udp_socket (getattr)))
(classmapping all_sockets getattr (unix_dgram_socket (getattr)))
(classmapping all_sockets getattr (unix_stream_socket (getattr)))
(classmapping all_sockets getattr (vsock_socket (getattr)))
(classmapping all_sockets getattr (x25_socket (getattr)))
(classmapping all_sockets getattr (xdp_socket (getattr)))

(classmapping all_sockets map (alg_socket (map)))
(classmapping all_sockets map (appletalk_socket (map)))
(classmapping all_sockets map (atmpvc_socket (map)))
(classmapping all_sockets map (atmsvc_socket (map)))
(classmapping all_sockets map (ax25_socket (map)))
(classmapping all_sockets map (bluetooth_socket (map)))
(classmapping all_sockets map (caif_socket (map)))
(classmapping all_sockets map (can_socket (map)))
(classmapping all_sockets map (dccp_socket (map)))
(classmapping all_sockets map (decnet_socket (map)))
(classmapping all_sockets map (icmp_socket (map)))
(classmapping all_sockets map (ieee802154_socket (map)))
(classmapping all_sockets map (ipx_socket (map)))
(classmapping all_sockets map (irda_socket (map)))
(classmapping all_sockets map (isdn_socket (map)))
(classmapping all_sockets map (iucv_socket (map)))
(classmapping all_sockets map (kcm_socket (map)))
(classmapping all_sockets map (key_socket (map)))
(classmapping all_sockets map (llc_socket (map)))
(classmapping all_sockets map (netlink_audit_socket (map)))
(classmapping all_sockets map (netlink_connector_socket (map)))
(classmapping all_sockets map (netlink_crypto_socket (map)))
(classmapping all_sockets map (netlink_dnrt_socket (map)))
(classmapping all_sockets map (netlink_fib_lookup_socket (map)))
(classmapping all_sockets map (netlink_generic_socket (map)))
(classmapping all_sockets map (netlink_iscsi_socket (map)))
(classmapping all_sockets map (netlink_kobject_uevent_socket (map)))
(classmapping all_sockets map (netlink_netfilter_socket (map)))
(classmapping all_sockets map (netlink_nflog_socket (map)))
(classmapping all_sockets map (netlink_rdma_socket (map)))
(classmapping all_sockets map (netlink_route_socket (map)))
(classmapping all_sockets map (netlink_scsitransport_socket (map)))
(classmapping all_sockets map (netlink_selinux_socket (map)))
(classmapping all_sockets map (netlink_tcpdiag_socket (map)))
(classmapping all_sockets map (netlink_xfrm_socket (map)))
(classmapping all_sockets map (netrom_socket (map)))
(classmapping all_sockets map (nfc_socket (map)))
(classmapping all_sockets map (packet_socket (map)))
(classmapping all_sockets map (phonet_socket (map)))
(classmapping all_sockets map (pppox_socket (map)))
(classmapping all_sockets map (qipcrtr_socket (map)))
(classmapping all_sockets map (rawip_socket (map)))
(classmapping all_sockets map (rds_socket (map)))
(classmapping all_sockets map (rose_socket (map)))
(classmapping all_sockets map (rxrpc_socket (map)))
(classmapping all_sockets map (sctp_socket (map)))
(classmapping all_sockets map (smc_socket (map)))
(classmapping all_sockets map (socket (map)))
(classmapping all_sockets map (tcp_socket (map)))
(classmapping all_sockets map (tipc_socket (map)))
(classmapping all_sockets map (tun_socket (map)))
(classmapping all_sockets map (udp_socket (map)))
(classmapping all_sockets map (unix_dgram_socket (map)))
(classmapping all_sockets map (unix_stream_socket (map)))
(classmapping all_sockets map (vsock_socket (map)))
(classmapping all_sockets map (x25_socket (map)))
(classmapping all_sockets map (xdp_socket (map)))

(classmapping all_sockets name_bind (alg_socket (name_bind)))
(classmapping all_sockets name_bind (appletalk_socket (name_bind)))
(classmapping all_sockets name_bind (atmpvc_socket (name_bind)))
(classmapping all_sockets name_bind (atmsvc_socket (name_bind)))
(classmapping all_sockets name_bind (ax25_socket (name_bind)))
(classmapping all_sockets name_bind (bluetooth_socket (name_bind)))
(classmapping all_sockets name_bind (caif_socket (name_bind)))
(classmapping all_sockets name_bind (can_socket (name_bind)))
(classmapping all_sockets name_bind (dccp_socket (name_bind)))
(classmapping all_sockets name_bind (decnet_socket (name_bind)))
(classmapping all_sockets name_bind (icmp_socket (name_bind)))
(classmapping all_sockets name_bind (ieee802154_socket (name_bind)))
(classmapping all_sockets name_bind (ipx_socket (name_bind)))
(classmapping all_sockets name_bind (irda_socket (name_bind)))
(classmapping all_sockets name_bind (isdn_socket (name_bind)))
(classmapping all_sockets name_bind (iucv_socket (name_bind)))
(classmapping all_sockets name_bind (kcm_socket (name_bind)))
(classmapping all_sockets name_bind (key_socket (name_bind)))
(classmapping all_sockets name_bind (llc_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_audit_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_connector_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_crypto_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_dnrt_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_fib_lookup_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_generic_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_iscsi_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_kobject_uevent_socket
                                     (name_bind)))
(classmapping all_sockets name_bind (netlink_netfilter_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_nflog_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_rdma_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_route_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_scsitransport_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_selinux_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_tcpdiag_socket (name_bind)))
(classmapping all_sockets name_bind (netlink_xfrm_socket (name_bind)))
(classmapping all_sockets name_bind (netrom_socket (name_bind)))
(classmapping all_sockets name_bind (nfc_socket (name_bind)))
(classmapping all_sockets name_bind (packet_socket (name_bind)))
(classmapping all_sockets name_bind (phonet_socket (name_bind)))
(classmapping all_sockets name_bind (pppox_socket (name_bind)))
(classmapping all_sockets name_bind (qipcrtr_socket (name_bind)))
(classmapping all_sockets name_bind (rawip_socket (name_bind)))
(classmapping all_sockets name_bind (rds_socket (name_bind)))
(classmapping all_sockets name_bind (rose_socket (name_bind)))
(classmapping all_sockets name_bind (rxrpc_socket (name_bind)))
(classmapping all_sockets name_bind (sctp_socket (name_bind)))
(classmapping all_sockets name_bind (smc_socket (name_bind)))
(classmapping all_sockets name_bind (socket (name_bind)))
(classmapping all_sockets name_bind (tcp_socket (name_bind)))
(classmapping all_sockets name_bind (tipc_socket (name_bind)))
(classmapping all_sockets name_bind (tun_socket (name_bind)))
(classmapping all_sockets name_bind (udp_socket (name_bind)))
(classmapping all_sockets name_bind (unix_dgram_socket (name_bind)))
(classmapping all_sockets name_bind (unix_stream_socket (name_bind)))
(classmapping all_sockets name_bind (vsock_socket (name_bind)))
(classmapping all_sockets name_bind (x25_socket (name_bind)))
(classmapping all_sockets name_bind (xdp_socket (name_bind)))

(classmapping blk_and_chr_files create add_entry_dir_perms)
(classmapping blk_and_chr_files create create_blk_file_perms)
(classmapping blk_and_chr_files create create_chr_file_perms)

(classmapping blk_and_chr_files delete del_entry_dir_perms)
(classmapping blk_and_chr_files delete delete_blk_file_perms)
(classmapping blk_and_chr_files delete delete_chr_file_perms)

(classmapping blk_and_chr_files getattr search_dir_perms)
(classmapping blk_and_chr_files getattr (blk_file (getattr)))
(classmapping blk_and_chr_files getattr (chr_file (getattr)))

(classmapping blk_and_chr_files manage rw_dir_perms)
(classmapping blk_and_chr_files manage manage_blk_file_perms)
(classmapping blk_and_chr_files manage manage_chr_file_perms)

(classmapping blk_and_chr_files mounton (blk_file (mounton)))
(classmapping blk_and_chr_files mounton (chr_file (mounton)))

(classmapping blk_and_chr_files read search_dir_perms)
(classmapping blk_and_chr_files read read_blk_file_perms)
(classmapping blk_and_chr_files read read_chr_file_perms)

(classmapping blk_and_chr_files read_inherited
              read_inherited_blk_file_perms)
(classmapping blk_and_chr_files read_inherited
              read_inherited_chr_file_perms)

(classmapping blk_and_chr_files relabel search_dir_perms)
(classmapping blk_and_chr_files relabel relabel_blk_file_perms)
(classmapping blk_and_chr_files relabel relabel_chr_file_perms)

(classmapping blk_and_chr_files relabelfrom search_dir_perms)
(classmapping blk_and_chr_files relabelfrom relabelfrom_blk_file_perms)
(classmapping blk_and_chr_files relabelfrom relabelfrom_chr_file_perms)

(classmapping blk_and_chr_files relabelto search_dir_perms)
(classmapping blk_and_chr_files relabelto relabelto_blk_file_perms)
(classmapping blk_and_chr_files relabelto relabelto_chr_file_perms)

(classmapping blk_and_chr_files rename search_dir_perms)
(classmapping blk_and_chr_files rename rename_blk_file_perms)
(classmapping blk_and_chr_files rename rename_chr_file_perms)

(classmapping blk_and_chr_files rw search_dir_perms)
(classmapping blk_and_chr_files rw rw_blk_file_perms)
(classmapping blk_and_chr_files rw rw_chr_file_perms)

(classmapping blk_and_chr_files setattr search_dir_perms)
(classmapping blk_and_chr_files setattr (blk_file (setattr)))
(classmapping blk_and_chr_files setattr (chr_file (setattr)))

(classmapping blk_and_chr_files write search_dir_perms)
(classmapping blk_and_chr_files write write_blk_file_perms)
(classmapping blk_and_chr_files write write_chr_file_perms)

(classmapping blk_files create add_entry_dir_perms)
(classmapping blk_files create create_blk_file_perms)

(classmapping blk_files delete del_entry_dir_perms)
(classmapping blk_files delete delete_blk_file_perms)

(classmapping blk_files getattr search_dir_perms)
(classmapping blk_files getattr (blk_file (getattr)))

(classmapping blk_files manage rw_dir_perms)
(classmapping blk_files manage manage_blk_file_perms)

(classmapping blk_files read search_dir_perms)
(classmapping blk_files read read_blk_file_perms)

(classmapping blk_files relabel search_dir_perms)
(classmapping blk_files relabel relabel_blk_file_perms)

(classmapping blk_files relabelfrom search_dir_perms)
(classmapping blk_files relabelfrom relabelfrom_blk_file_perms)

(classmapping blk_files relabelto search_dir_perms)
(classmapping blk_files relabelto relabelto_blk_file_perms)

(classmapping blk_files rename search_dir_perms)
(classmapping blk_files rename rename_blk_file_perms)

(classmapping blk_files rw search_dir_perms)
(classmapping blk_files rw rw_blk_file_perms)

(classmapping blk_files setattr search_dir_perms)
(classmapping blk_files setattr (blk_file (setattr)))

(classmapping blk_files write search_dir_perms)
(classmapping blk_files write write_blk_file_perms)

(classmapping chr_files create add_entry_dir_perms)
(classmapping chr_files create create_chr_file_perms)

(classmapping chr_files delete del_entry_dir_perms)
(classmapping chr_files delete delete_chr_file_perms)

(classmapping chr_files getattr search_dir_perms)
(classmapping chr_files getattr (chr_file (getattr)))

(classmapping chr_files manage rw_dir_perms)
(classmapping chr_files manage manage_chr_file_perms)

(classmapping chr_files map search_dir_perms)
(classmapping chr_files map (file (map)))

(classmapping chr_files mapr search_dir_perms)
(classmapping chr_files mapr mapr_chr_file_perms)

(classmapping chr_files maprw search_dir_perms)
(classmapping chr_files maprw maprw_chr_file_perms)

(classmapping chr_files read search_dir_perms)
(classmapping chr_files read read_chr_file_perms)

(classmapping chr_files relabel search_dir_perms)
(classmapping chr_files relabel relabel_chr_file_perms)

(classmapping chr_files relabelfrom search_dir_perms)
(classmapping chr_files relabelfrom relabelfrom_chr_file_perms)

(classmapping chr_files relabelto search_dir_perms)
(classmapping chr_files relabelto relabelto_chr_file_perms)

(classmapping chr_files rename search_dir_perms)
(classmapping chr_files rename rename_chr_file_perms)

(classmapping chr_files rw search_dir_perms)
(classmapping chr_files rw rw_chr_file_perms)

(classmapping chr_files setattr search_dir_perms)
(classmapping chr_files setattr (chr_file (setattr)))

(classmapping chr_files write search_dir_perms)
(classmapping chr_files write write_chr_file_perms)

(classmapping dirs create add_entry_dir_perms)
(classmapping dirs create create_dir_perms)

(classmapping dirs delete del_entry_dir_perms)
(classmapping dirs delete delete_dir_perms)

(classmapping dirs getattr (dir (getattr)))

(classmapping dirs manage search_dir_perms)
(classmapping dirs manage manage_dir_perms)

(classmapping dirs relabel search_dir_perms)
(classmapping dirs relabel relabel_dir_perms)

(classmapping dirs relabelfrom search_dir_perms)
(classmapping dirs relabelfrom relabelfrom_dir_perms)

(classmapping dirs relabelto search_dir_perms)
(classmapping dirs relabelto relabelto_dir_perms)

(classmapping dirs rename search_dir_perms)
(classmapping dirs rename rename_dir_perms)

(classmapping dirs rw search_dir_perms)
(classmapping dirs rw rw_dir_perms)

(classmapping dirs setattr search_dir_perms)
(classmapping dirs setattr (dir (setattr)))

(classmapping fifo_files create add_entry_dir_perms)
(classmapping fifo_files create create_fifo_file_perms)

(classmapping fifo_files delete del_entry_dir_perms)
(classmapping fifo_files delete delete_fifo_file_perms)

(classmapping fifo_files getattr search_dir_perms)
(classmapping fifo_files getattr (fifo_file (getattr)))

(classmapping fifo_files manage rw_dir_perms)
(classmapping fifo_files manage manage_fifo_file_perms)

(classmapping fifo_files read search_dir_perms)
(classmapping fifo_files read read_fifo_file_perms)

(classmapping fifo_files relabel search_dir_perms)
(classmapping fifo_files relabel relabel_fifo_file_perms)

(classmapping fifo_files relabelfrom search_dir_perms)
(classmapping fifo_files relabelfrom relabelfrom_fifo_file_perms)

(classmapping fifo_files relabelto search_dir_perms)
(classmapping fifo_files relabelto relabelto_fifo_file_perms)

(classmapping fifo_files rename search_dir_perms)
(classmapping fifo_files rename rename_fifo_file_perms)

(classmapping fifo_files rw search_dir_perms)
(classmapping fifo_files rw rw_fifo_file_perms)

(classmapping fifo_files setattr search_dir_perms)
(classmapping fifo_files setattr (fifo_file (setattr)))

(classmapping fifo_files write search_dir_perms)
(classmapping fifo_files write write_fifo_file_perms)

(classmapping files create add_entry_dir_perms)
(classmapping files create create_file_perms)

(classmapping files delete del_entry_dir_perms)
(classmapping files delete delete_file_perms)

(classmapping files getattr search_dir_perms)
(classmapping files getattr (file (getattr)))

(classmapping files manage rw_dir_perms)
(classmapping files manage manage_file_perms)

(classmapping files map search_dir_perms)
(classmapping files map (file (map)))

(classmapping files mapr search_dir_perms)
(classmapping files mapr mapr_file_perms)

(classmapping files maprw search_dir_perms)
(classmapping files maprw maprw_file_perms)

(classmapping files maprx search_dir_perms)
(classmapping files maprx maprx_file_perms)

(classmapping files read search_dir_perms)
(classmapping files read read_file_perms)

(classmapping files relabel search_dir_perms)
(classmapping files relabel relabel_file_perms)

(classmapping files relabelfrom search_dir_perms)
(classmapping files relabelfrom relabelfrom_file_perms)

(classmapping files relabelto search_dir_perms)
(classmapping files relabelto relabelto_file_perms)

(classmapping files rename search_dir_perms)
(classmapping files rename rename_file_perms)

(classmapping files rw search_dir_perms)
(classmapping files rw rw_file_perms)

(classmapping files setattr search_dir_perms)
(classmapping files setattr (file (setattr)))

(classmapping files write search_dir_perms)
(classmapping files write write_file_perms)

(classmapping files_except_blk_and_chr create add_entry_dir_perms)
(classmapping files_except_blk_and_chr create create_dir_perms)
(classmapping files_except_blk_and_chr create create_fifo_file_perms)
(classmapping files_except_blk_and_chr create create_file_perms)
(classmapping files_except_blk_and_chr create create_lnk_file_perms)
(classmapping files_except_blk_and_chr create create_sock_file_perms)

(classmapping files_except_blk_and_chr delete del_entry_dir_perms)
(classmapping files_except_blk_and_chr delete delete_dir_perms)
(classmapping files_except_blk_and_chr delete delete_fifo_file_perms)
(classmapping files_except_blk_and_chr delete delete_file_perms)
(classmapping files_except_blk_and_chr delete delete_lnk_file_perms)
(classmapping files_except_blk_and_chr delete delete_sock_file_perms)

(classmapping files_except_blk_and_chr getattr search_dir_perms)
(classmapping files_except_blk_and_chr getattr (dir (getattr)))
(classmapping files_except_blk_and_chr getattr (fifo_file (getattr)))
(classmapping files_except_blk_and_chr getattr (file (getattr)))
(classmapping files_except_blk_and_chr getattr (lnk_file (getattr)))
(classmapping files_except_blk_and_chr getattr (sock_file (getattr)))

(classmapping files_except_blk_and_chr manage manage_dir_perms)
(classmapping files_except_blk_and_chr manage manage_fifo_file_perms)
(classmapping files_except_blk_and_chr manage manage_file_perms)
(classmapping files_except_blk_and_chr manage manage_lnk_file_perms)
(classmapping files_except_blk_and_chr manage manage_sock_file_perms)

(classmapping files_except_blk_and_chr mounton (dir (mounton)))
(classmapping files_except_blk_and_chr mounton (fifo_file (mounton)))
(classmapping files_except_blk_and_chr mounton (file (mounton)))
(classmapping files_except_blk_and_chr mounton (lnk_file (mounton)))
(classmapping files_except_blk_and_chr mounton (sock_file (mounton)))

(classmapping files_except_blk_and_chr read list_dir_perms)
(classmapping files_except_blk_and_chr read read_fifo_file_perms)
(classmapping files_except_blk_and_chr read read_file_perms)
(classmapping files_except_blk_and_chr read read_lnk_file_perms)
(classmapping files_except_blk_and_chr read read_sock_file_perms)

(classmapping files_except_blk_and_chr read_inherited
              list_inherited_dir_perms)
(classmapping files_except_blk_and_chr read_inherited
              read_inherited_fifo_file_perms)
(classmapping files_except_blk_and_chr read_inherited
              read_inherited_file_perms)
(classmapping files_except_blk_and_chr read_inherited read_lnk_file_perms)
(classmapping files_except_blk_and_chr read_inherited
              read_inherited_sock_file_perms)

(classmapping files_except_blk_and_chr relabel search_dir_perms)
(classmapping files_except_blk_and_chr relabel relabel_dir_perms)
(classmapping files_except_blk_and_chr relabel relabel_fifo_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_lnk_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_sock_file_perms)

(classmapping files_except_blk_and_chr relabelfrom search_dir_perms)
(classmapping files_except_blk_and_chr relabelfrom relabelfrom_dir_perms)
(classmapping files_except_blk_and_chr relabelfrom
              relabelfrom_fifo_file_perms)
(classmapping files_except_blk_and_chr relabelfrom relabelfrom_file_perms)
(classmapping files_except_blk_and_chr relabelfrom
              relabelfrom_lnk_file_perms)
(classmapping files_except_blk_and_chr relabelfrom
              relabelfrom_sock_file_perms)

(classmapping files_except_blk_and_chr relabelto search_dir_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_dir_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_fifo_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_lnk_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_sock_file_perms)

(classmapping files_except_blk_and_chr rename search_dir_perms)
(classmapping files_except_blk_and_chr rename rename_dir_perms)
(classmapping files_except_blk_and_chr rename rename_fifo_file_perms)
(classmapping files_except_blk_and_chr rename rename_file_perms)
(classmapping files_except_blk_and_chr rename rename_lnk_file_perms)
(classmapping files_except_blk_and_chr rename rename_sock_file_perms)

(classmapping files_except_blk_and_chr rw rw_dir_perms)
(classmapping files_except_blk_and_chr rw rw_fifo_file_perms)
(classmapping files_except_blk_and_chr rw rw_file_perms)
(classmapping files_except_blk_and_chr rw rw_lnk_file_perms)
(classmapping files_except_blk_and_chr rw rw_sock_file_perms)

(classmapping files_except_blk_and_chr rw_inherited
              rw_inherited_dir_perms)
(classmapping files_except_blk_and_chr rw_inherited
              rw_inherited_fifo_file_perms)
(classmapping files_except_blk_and_chr rw_inherited
              rw_inherited_file_perms)
(classmapping files_except_blk_and_chr rw_inherited rw_lnk_file_perms)
(classmapping files_except_blk_and_chr rw_inherited
              rw_inherited_sock_file_perms)

(classmapping files_except_blk_and_chr setattr search_dir_perms)
(classmapping files_except_blk_and_chr setattr (dir (setattr)))
(classmapping files_except_blk_and_chr setattr (fifo_file (setattr)))
(classmapping files_except_blk_and_chr setattr (file (setattr)))
(classmapping files_except_blk_and_chr setattr (lnk_file (setattr)))
(classmapping files_except_blk_and_chr setattr (sock_file (setattr)))

(classmapping files_except_blk_and_chr write write_dir_perms)
(classmapping files_except_blk_and_chr write write_fifo_file_perms)
(classmapping files_except_blk_and_chr write write_file_perms)
(classmapping files_except_blk_and_chr write write_lnk_file_perms)
(classmapping files_except_blk_and_chr write write_sock_file_perms)

(classmapping lnk_files create add_entry_dir_perms)
(classmapping lnk_files create create_lnk_file_perms)

(classmapping lnk_files delete del_entry_dir_perms)
(classmapping lnk_files delete delete_lnk_file_perms)

(classmapping lnk_files getattr search_dir_perms)
(classmapping lnk_files getattr (lnk_file (getattr)))

(classmapping lnk_files manage rw_dir_perms)
(classmapping lnk_files manage manage_lnk_file_perms)

(classmapping lnk_files read search_dir_perms)
(classmapping lnk_files read read_lnk_file_perms)

(classmapping lnk_files relabel search_dir_perms)
(classmapping lnk_files relabel relabel_lnk_file_perms)

(classmapping lnk_files relabelfrom search_dir_perms)
(classmapping lnk_files relabelfrom relabelfrom_lnk_file_perms)

(classmapping lnk_files relabelto search_dir_perms)
(classmapping lnk_files relabelto relabelto_lnk_file_perms)

(classmapping lnk_files rename search_dir_perms)
(classmapping lnk_files rename rename_lnk_file_perms)

(classmapping lnk_files rw search_dir_perms)
(classmapping lnk_files rw rw_lnk_file_perms)

(classmapping lnk_files setattr search_dir_perms)
(classmapping lnk_files setattr (lnk_file (setattr)))

(classmapping lnk_files write search_dir_perms)
(classmapping lnk_files write write_lnk_file_perms)

(classmapping process_state ps list_dir_perms)
(classmapping process_state ps (process (getattr)))

(classmapping process_state ps read_file_perms)
(classmapping process_state ps read_lnk_file_perms)

(classmapping process_state read list_dir_perms)
(classmapping process_state read read_file_perms)
(classmapping process_state read read_lnk_file_perms)

(classmapping sock_files create add_entry_dir_perms)
(classmapping sock_files create create_sock_file_perms)

(classmapping sock_files delete del_entry_dir_perms)
(classmapping sock_files delete delete_sock_file_perms)

(classmapping sock_files getattr search_dir_perms)
(classmapping sock_files getattr (sock_file (getattr)))

(classmapping sock_files manage rw_dir_perms)
(classmapping sock_files manage manage_sock_file_perms)

(classmapping sock_files read search_dir_perms)
(classmapping sock_files read read_sock_file_perms)

(classmapping sock_files relabel search_dir_perms)
(classmapping sock_files relabel relabel_sock_file_perms)

(classmapping sock_files relabelfrom search_dir_perms)
(classmapping sock_files relabelfrom relabelfrom_sock_file_perms)

(classmapping sock_files relabelto search_dir_perms)
(classmapping sock_files relabelto relabelto_sock_file_perms)

(classmapping sock_files rename search_dir_perms)
(classmapping sock_files rename rename_sock_file_perms)

(classmapping sock_files rw search_dir_perms)
(classmapping sock_files rw rw_sock_file_perms)

(classmapping sock_files setattr search_dir_perms)
(classmapping sock_files setattr (sock_file (setattr)))

(classmapping sock_files write search_dir_perms)
(classmapping sock_files write write_sock_file_perms)
