; -*- mode: CIL; fill-column: 75; indent-tabs-mode: nil; tab-width: 4 -*-

; Subj policy
;
; 1. Subj name space
;       Subj common_subj name space
;       Subj mmap_low name space

;
; Subj name space
;

(block subj

    ;
    ; Macros
    ;

    (macro dyntransition_subj_type ((type ARG1))
        (typeattributeset dyntransition_subj_type_attribute ARG1)
    )

    (macro entry_obj_type ((type ARG1))
        (typeattributeset entry_obj_type_attribute ARG1)
    )

    (macro execheap_subj_type ((type ARG1))
        (typeattributeset execheap_subj_type_attribute ARG1)
    )

    (macro execmem_subj_type ((type ARG1))
        (typeattributeset execmem_subj_type_attribute ARG1)
    )

    (macro execstack_subj_type ((type ARG1))
        (typeattributeset execstack_subj_type_attribute ARG1)
    )

    (macro interactive_fd_subj_type ((type ARG1))
        (typeattributeset interactive_fd_subj_type_attribute ARG1)
    )

    (macro mmap_low_subj_type ((type ARG1))
        (typeattributeset mmap_low_subj_type_attribute ARG1)
    )

    (macro subj_type ((type ARG1))
        (typeattributeset subj_type_attribute ARG1)
    )

    (macro sys_ptrace_subj_type ((type ARG1))
        (typeattributeset sys_ptrace_subj_type_attribute ARG1)
    )

    (macro unconfined_subj_type ((type ARG1))
        (typeattributeset unconfined_subj_type_attribute ARG1)
    )

    (macro use_interactive_fd_subj_type ((type ARG1))
        (typeattributeset use_interactive_fd_subj_type_attribute ARG1)
    )

    ;
    ; Policy
    ;

    (boolean mmap_low false)

    (typeattribute dyntransition_subj_type_attribute)
    (typeattribute
        not_dyntransition_subj_type_or_unconfined_subj_type_attribute)

    (typeattribute entry_obj_type_attribute)
    (typeattribute not_entry_obj_type_attribute)

    (typeattribute execheap_subj_type_attribute)
    (typeattribute
        not_execheap_subj_type_or_unconfined_subj_type_attribute)

    (typeattribute execmem_subj_type_attribute)
    (typeattribute not_execmem_subj_type_or_unconfined_subj_type_attribute)

    (typeattribute execstack_subj_type_attribute)
    (typeattribute
        not_execstack_subj_type_or_unconfined_subj_type_attribute)

    (typeattribute interactive_fd_subj_type_attribute)

    (typeattribute mmap_low_subj_type_attribute)
    (typeattribute not_mmap_low_subj_type_attribute)

    (typeattribute not_subj_type_attribute)
    (typeattribute subj_type_attribute)

    (typeattribute
        not_sys_ptrace_subj_type_or_unconfined_subj_type_attribute)
    (typeattribute sys_ptrace_subj_type_attribute)

    (typeattribute unconfined_subj_type_attribute)
    (typeattribute use_interactive_fd_subj_type_attribute)

    (typeattributeset
        not_dyntransition_subj_type_or_unconfined_subj_type_attribute
            (not
                (
                    dyntransition_subj_type_attribute
                    unconfined_subj_type_attribute
                )
            )
    )

    (neverallow
        not_dyntransition_subj_type_or_unconfined_subj_type_attribute self
            (process
                (
                    setcurrent
                )
            )
    )

    (typeattributeset
        not_entry_obj_type_attribute
            (not
                (
                    entry_obj_type_attribute
                )
            )
    )

    (neverallow subj_type_attribute not_entry_obj_type_attribute
        (file
            (
                entrypoint
            )
        )
    )

    (typeattributeset
        not_execheap_subj_type_or_unconfined_subj_type_attribute
            (not
                (
                    execheap_subj_type_attribute
                    unconfined_subj_type_attribute
                )
            )
    )

    (allow execheap_subj_type_attribute self
        (process
            (
                execheap
            )
        )
    )

    (neverallow not_execheap_subj_type_or_unconfined_subj_type_attribute
        self
            (process
                (
                    execheap
                )
            )
    )

    (typeattributeset
        not_execmem_subj_type_or_unconfined_subj_type_attribute
            (not
                (
                    execmem_subj_type_attribute
                    unconfined_subj_type_attribute
                )
            )
    )

    (allow execmem_subj_type_attribute self
        (process
            (
                execmem
            )
        )
    )

    (neverallow not_execmem_subj_type_or_unconfined_subj_type_attribute
        self
            (process
                (
                    execmem
                )
            )
    )

    (typeattributeset
        not_execstack_subj_type_or_unconfined_subj_type_attribute
            (not
                (
                    execstack_subj_type_attribute
                    unconfined_subj_type_attribute
                )
            )
    )

    (allow execstack_subj_type_attribute self
        (process
            (
                execmem
                execstack
            )
        )
    )

    (neverallow not_execstack_subj_type_or_unconfined_subj_type_attribute
        self
            (process
                (
                    execstack
                )
            )
    )

    (typeattributeset not_mmap_low_subj_type_attribute
        (not
            (
                mmap_low_subj_type_attribute
            )
        )
    )

    (neverallow not_mmap_low_subj_type_attribute self
        (memprotect
            (
                mmap_zero
            )
        )
    )

    (typeattributeset not_subj_type_attribute
        (not
            (
                subj_type_attribute
            )
        )
    )

    (neverallow subj_type_attribute not_subj_type_attribute
        (process
            (
                dyntransition
                transition
            )
        )
    )

    (typeattributeset
        not_sys_ptrace_subj_type_or_unconfined_subj_type_attribute
            (not
                (
                    sys_ptrace_subj_type_attribute
                    unconfined_subj_type_attribute
                )
            )
    )

    (allow sys_ptrace_subj_type_attribute self
        (capability
            (
                sys_ptrace
            )
        )
    )

    (neverallow not_sys_ptrace_subj_type_or_unconfined_subj_type_attribute
        self
            (capability
                (
                    sys_ptrace
                )
            )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (all_sockets
            (
                common_socket_perms
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (association
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (binder
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute self
        cap_userns_except_sys_module)

    (allow unconfined_subj_type_attribute self
        cap2_userns_except_mac_admin_and_mac_override)

    (allow unconfined_subj_type_attribute self
        capability_except_sys_module)

    (allow unconfined_subj_type_attribute self
        capability2_except_mac_admin_and_mac_override)

    (allow unconfined_subj_type_attribute subj_type_attribute
        list_dir_perms)

    (allow unconfined_subj_type_attribute subj_type_attribute
        (fd
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        fifo_file_except_execmod_and_mounton)

    (allow unconfined_subj_type_attribute subj_type_attribute
        rw_file_perms)

    (allow unconfined_subj_type_attribute entry_obj_type_attribute
        (file
            (
                entrypoint
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (ipc
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (kernel_service
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (key
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        read_lnk_file_perms)

    (call mmap_low_subj_type
        (
            unconfined_subj_type_attribute
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (msg
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (msgq
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (netlink_audit_socket
            (
                nlmsg_read
                nlmsg_readpriv
                nlmsg_relay
                nlmsg_tty_audit
                nlmsg_write
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (netlink_route_socket
            (
                nlmsg_read
                nlmsg_write
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (netlink_tcpdiag_socket
            (
                nlmsg_read
                nlmsg_write
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (netlink_xfrm_socket
            (
                nlmsg_read
                nlmsg_write
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (process
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (sem
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (shm
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (system
            (
                all
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (unix_dgram_socket
            (
                sendto
            )
        )
    )

    (allow unconfined_subj_type_attribute subj_type_attribute
        (unix_stream_socket
            (
                connectto
            )
        )
    )

	(allow use_interactive_fd_subj_type_attribute
        interactive_fd_subj_type_attribute
            (fd
                (
                    use
                )
            )
    )

    (call ibac_obj_id_change_exemption_subj_type
        (
            unconfined_subj_type_attribute
        )
    )
    (call ibac_uncond_exemption_subj_type
        (
            unconfined_subj_type_attribute
        )
    )
    (call rbac_obj_role_change_exemption_subj_type
        (
            unconfined_subj_type_attribute
        )
    )
    (call rbac_uncond_exemption_subj_type
        (
            unconfined_subj_type_attribute
        )
    )
    (call rbacsep_exemption_subj_type
        (
            unconfined_subj_type_attribute
        )
    )

    (call rbacsep_target_subj_type
        (
            subj_type_attribute
        )
    )

    ;
    ; Subj common_subj name space
    ;

    (block common_subj

        ;
        ; common_subj macros
        ;

        (blockinherit subj_macro_template)

        ;
        ; common_subj policy
        ;

        (blockinherit subj_policy_template)

        ;
        ; common_subj templates
        ;

        (block subj_macro_template

            ;
            ; subj.common_subj.subj_macro_template macros
            ;

            (macro dontaudit_noatsecure ((type ARG1))
                (dontaudit ARG1 subj_type_attribute
                    (process
                        (
                            noatsecure
                        )
                    )
                )
            )

            (macro dontaudit_read_state ((type ARG1))
                (dontaudit ARG1 subj_type_attribute
                    (process_state
                        (
                            read
                        )
                    )
                )
            )

            (macro dontaudit_rlimitinh ((type ARG1))
                (dontaudit ARG1 subj_type_attribute
                    (process
                        (
                            rlimitinh
                        )
                    )
                )
            )

            (macro dontaudit_siginh ((type ARG1))
                (dontaudit ARG1 subj_type_attribute
                    (process
                        (
                            siginh
                        )
                    )
                )
            )

            (macro append_inherited_fifo_files ((type ARG1))
                (allow ARG1 subj_type_attribute
                    append_inherited_fifo_file_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro append_inherited_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj_type_attribute
                    append_inherited_unix_stream_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro create_keyring ((type ARG1))
                (allow ARG1 self
                    (process
                        (
                            setkeycreate
                        )
                    )
                )
                (allow ARG1 subj_type_attribute create_key_perms)
            )

            (macro dyntransition ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            dyntransition
                        )
                    )
                )
                (call subj.dyntransition_subj_type
                    (
                        ARG1
                    )
                )
            )

            (macro getattr ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            getattr
                        )
                    )
                )
            )

            (macro getpgid ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            getpgid
                        )
                    )
                )
            )

            (macro getsched ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            getsched
                        )
                    )
                )
            )

            (macro getsession ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            getsession
                        )
                    )
                )
            )

            (macro link_keyring ((type ARG1))
                (allow ARG1 subj_type_attribute link_key_perms)
            )


            (macro noatsecure ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            noatsecure
                        )
                    )
                )
            )

            (macro ps ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (state
                        (
                            ps
                        )
                    )
                )
            )

            (macro ptrace ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            ptrace
                        )
                    )
                )
                (call subj.sys_ptrace_subj_type
                    (
                        ARG1
                    )
                )
            )

            (macro read_state ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (state
                        (
                            read
                        )
                    )
                )
            )

            (macro rlimitinh ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            rlimitinh
                        )
                    )
                )
            )

            (macro rw_fifo_files ((type ARG1))
                (allow ARG1 subj_type_attribute rw_fifo_file_perms)
            )

            (macro rw_inherited_fifo_files ((type ARG1))
                (allow ARG1 subj_type_attribute
                    rw_inherited_fifo_file_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_tcp_sockets ((type ARG1))
                (allow ARG1 subj_type_attribute
                    rw_inherited_tcp_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_unix_dgram_sockets ((type ARG1))
                (allow ARG1 subj_type_attribute
                    rw_inherited_unix_dgram_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj_type_attribute
                    rw_inherited_unix_stream_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj_type_attribute
                    rw_unix_stream_socket_perms)
            )

            (macro setkeycreate ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            setkeycreate
                        )
                    )
                )
            )

            (macro setpgid ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            setpgid
                        )
                    )
                )
            )

            (macro setrlimit ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            setrlimit
                        )
                    )
                )
            )

            (macro setsched ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            setsched
                        )
                    )
                )
            )

            (macro share ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            share
                        )
                    )
                )
            )

            (macro sigchld ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            sigchld
                        )
                    )
                )
            )

            (macro siginh ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            siginh
                        )
                    )
                )
            )

            (macro sigkill ((type ARG1))
                (allow ARG1 self
                    (capability
                        (
                            kill
                        )
                    )
                )
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            sigkill
                        )
                    )
                )
            )

            (macro signal ((type ARG1))
                (allow ARG2 subj_type_attribute
                    (process
                        (
                            signal
                        )
                    )
                )
            )

            (macro signull ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            signull
                        )
                    )
                )
            )

            (macro sigstop ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            sigstop
                        )
                    )
                )
            )

            (macro subj_type ((type ARG1))
                (typeattributeset subj_type_attribute ARG1)
            )

            (macro transition ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (process
                        (
                            transition
                        )
                    )
                )
            )

            (macro unix_dgram_socket_sendto ((type ARG1))
                (allow ARG1 self create_unix_dgram_socket_perms)
                (allow ARG1 subj_type_attribute
                    (unix_dgram_socket
                        (
                            sendto
                        )
                    )
                )
            )

            (macro unix_stream_socket_connectto ((type ARG1))
                (allow ARG1 self create_unix_stream_socket_perms)
                (allow ARG1 subj_type_attribute
                    (unix_stream_socket
                        (
                            connectto
                        )
                    )
                )
            )

            (macro use_fd ((type ARG1))
                (allow ARG1 subj_type_attribute
                    (fd
                        (
                            use
                        )
                    )
                )
            )

            ;
            ; subj.common_subj.subj_macro_template policy
            ;

            (blockabstract subj_macro_template)
        )

        (block subj_policy_template

            ;
            ; subj.common_subj.subj_policy_template policy
            ;

            (blockabstract subj_policy_template)

            (typeattribute subj_type_attribute)

            (allow subj_type_attribute self
                (process
                    (
                        fork
                        sigchld
                        signal
                        sigkill
                        signull
                        sigstop
                    )
                )
            )

            (allow subj_type_attribute self list_dir_perms)
            (allow subj_type_attribute self read_lnk_file_perms)
            (allow subj_type_attribute self rw_fifo_file_perms)
            (allow subj_type_attribute self rw_file_perms)

            (call subj.subj_type
                (
                    subj_type_attribute
                )
            )

            (call sys.invalid.search
                (
                    subj_type_attribute
                )
            )
            (call sys.meminfo_proc.read_files
                (
                    subj_type_attribute
                )
            )

            (call sys.vm_overcommit_sysctl.read_files
                (
                    subj_type_attribute
                )
            )

            (call cmd.generic_commands.read_lnk_files
                (
                    subj_type_attribute
                )
            )

            (call cmd.shell.mmap_inherited_files
                (
                    subj_type_attribute
                )
            )

            (call dev.devtty.rw_chr_files
                (
                    subj_type_attribute
                )
            )
            (call dev.null.rw_chr_files
                (
                    subj_type_attribute
                )
            )
            (call dev.zero.rw_chr_files
                (
                    subj_type_attribute
                )
            )

            (call fs.proc.read_lnk_files
                (
                    subj_type_attribute
                )
            )
            (call fs.rootfs.search
                (
                    subj_type_attribute
                )
            )

            (call lib.generic_libraries.mmap
                (
                    subj_type_attribute
                )
            )
            (call lib.ld_so.use_files
                (
                    subj_type_attribute
                )
            )
            (call lib.textrel.execmod
                (
                    subj_type_attribute
                )
            )
            (call lib.textrel.mmap
                (
                    subj_type_attribute
                )
            )

            (optional common_subj_optional_mcstransd
                (call mcstransd.client_subj_type
                    (
                        subj_type_attribute
                    )
                )
            )

            (optional common_subj_optional_miscfiles
                (call misc.locale.read
                    (
                        subj_type_attribute
                    )
                )
            )

            (optional common_subj_optional_sd_shutdown
                (call sd_shutdown.sigchld
                    (
                        subj_type_attribute
                    )
                )
            )

            (optional common_subj_optional_seutils
                (call seutils.libselinux_linked_subj_type
                    (
                        subj_type_attribute
                    )
                )
            )

            (optional common_subj_optional_systemd
                (call systemd.sigchld
                    (
                        subj_type_attribute
                    )
                )
            )
        )

        (block subj_stub

            ;
            ; subj.common_subj.subj_stub policy
            ;

            (blockabstract subj_stub)

            (typeattribute subj_type_attribute)

            (type subj)
            (call subj.common_subj.subj_type
                (
                    subj
                )
            )
        )

        (block subj_template

            ;
            ; subj.common_subj.subj_template macros
            ;

            (macro dontaudit_noatsecure ((type ARG1))
                (dontaudit ARG1 subj
                    (process
                        (
                            noatsecure
                        )
                    )
                )
            )

            (macro dontaudit_read_state ((type ARG1))
                (dontaudit ARG1 subj
                    (state
                        (
                            read
                        )
                    )
                )
            )

            (macro dontaudit_rlimitinh ((type ARG1))
                (dontaudit ARG1 subj
                    (process
                        (
                            rlimitinh
                        )
                    )
                )
            )

            (macro dontaudit_siginh ((type ARG1))
                (dontaudit ARG1 subj
                    (process
                        (
                            siginh
                        )
                    )
                )
            )

            (macro append_inherited_fifo_files ((type ARG1))
                (allow ARG1 subj append_inherited_fifo_file_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro append_inherited_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj append_inherited_unix_stream_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro create_keyring ((type ARG1))
                (allow ARG1 self
                    (process
                        (
                            setkeycreate
                        )
                    )
                )
                (allow ARG1 subj create_key_perms)
            )

            (macro dyntransition ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            dyntransition
                        )
                    )
                )
                (call subj.dyntransition_subj_type
                    (
                        ARG1
                    )
                )
            )

            (macro getattr ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            getattr
                        )
                    )
                )
            )

            (macro getpgid ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            getpgid
                        )
                    )
                )
            )

            (macro getsched ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            getsched
                        )
                    )
                )
            )

            (macro getsession ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            getsession
                        )
                    )
                )
            )

            (macro link_keyring ((type ARG1))
                (allow ARG1 subj link_key_perms)
            )

            (macro noatsecure ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            noatsecure
                        )
                    )
                )
            )

           (macro ps ((type ARG1))
                (allow ARG1 subj
                    (state
                        (
                            ps
                        )
                    )
                )
            )

            (macro ptrace ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            ptrace
                        )
                    )
                )
            )

            (macro read_state ((type ARG1))
                (allow ARG1 subj
                    (state
                        (
                            read
                        )
                    )
                )
            )

            (macro rlimitinh ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            rlimitinh
                        )
                    )
                )
            )

            (macro rw_fifo_files ((type ARG1))
                (allow ARG1 subj rw_fifo_file_perms)
            )

            (macro rw_inherited_fifo_files ((type ARG1))
                (allow ARG1 subj rw_inherited_fifo_file_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_tcp_sockets ((type ARG1))
                (allow ARG1 subj rw_inherited_tcp_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_unix_dgram_sockets ((type ARG1))
                (allow ARG1 subj rw_inherited_unix_dgram_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_inherited_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj rw_inherited_unix_stream_socket_perms)
                (call use_fd
                    (
                        ARG1
                    )
                )
            )

            (macro rw_unix_stream_sockets ((type ARG1))
                (allow ARG1 subj rw_unix_stream_socket_perms)
            )

            (macro setkeycreate ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            setkeycreate
                        )
                    )
                )
            )

            (macro setpgid ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            setpgid
                        )
                    )
                )
            )

            (macro setrlimit ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            setrlimit
                        )
                    )
                )
            )

            (macro setsched ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            setsched
                        )
                    )
                )
            )

            (macro share ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            share
                        )
                    )
                )
            )

            (macro sigchld ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            sigchld
                        )
                    )
                )
            )

            (macro siginh ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            siginh
                        )
                    )
                )
            )

            (macro sigkill ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            sigkill
                        )
                    )
                )
            )

            (macro signal ((type ARG1))
                (allow ARG2 subj
                    (process
                        (
                            signal
                        )
                    )
                )
            )

            (macro signull ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            signull
                        )
                    )
                )
            )

            (macro sigstop ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            sigstop
                        )
                    )
                )
            )

            (macro transition ((type ARG1))
                (allow ARG1 subj
                    (process
                        (
                            transition
                        )
                    )
                )
            )

            (macro unix_dgram_socket_sendto ((type ARG1))
                (allow ARG1 self create_unix_dgram_socket_perms)
                (allow ARG1 subj
                    (unix_dgram_socket
                        (
                            sendto
                        )
                    )
                )
            )

            (macro unix_stream_socket_connectto ((type ARG1))
                (allow ARG1 self create_unix_stream_socket_perms)
                (allow ARG1 subj
                    (unix_stream_socket
                        (
                            connectto
                        )
                    )
                )
            )

            (macro use_fd ((type ARG1))
                (allow ARG1 subj
                    (fd
                        (
                            use
                        )
                    )
                )
            )
        )

        ;
        ; subj.common_subj.subj_template policy
        ;

        (blockabstract subj_template)

        (blockinherit subj.common_subj.subj_stub)
    )

    ;
    ; Subj mmap_low name space
    ;

	(block mmap_low

		;
		; mmap_low contexts
		;

		(genfscon "selinuxfs" "/booleans/subj.mmap_low"
			bool_file_context)

		;
		; mmap_low policy
		;

		(blockinherit sec.bool_file.obj_template)

        (booleanif mmap_low
            (true
                (
                    allow mmap_low_subj_type_attribute self
                        (memprotect
                            (
                                mmap_zero
                            )
                        )
                )
            )
        )
    )
)
