;; -*- mode: CIL; fill-column: 79; indent-tabs-mode: nil; -*-
;; SPDX-License-Identifier: Unlicense

(block term

       ;;
       ;; Macros
       ;;

       (macro dontaudit_relabel_chr_files ((type ARG1))
              (dontaudit ARG1 obj_type_attribute relabel_chr_file_perms))

       (blockinherit pty_file.obj_all_macro_template)

       (macro unconfined_subj_type ((type ARG1))
              (typeattributeset unconfined_subj_type_attribute ARG1))

       ;;
       ;; Policy
       ;;

       (boolean console_login true)

       (typeattribute obj_type_attribute)
       (typeattribute unconfined_subj_type_attribute)

       (allow unconfined_subj_type_attribute obj_type_attribute
              chr_file_except_execmod_and_mounton)

       (call sys.obj_type (obj_type_attribute))

       (block console

              ;;
              ;; Contexts
              ;;

              (filecon "/dev/console" char dev_file_context)

              ;;
              ;; Macros
              ;;

              (macro dontaudit_rw_chr_files ((type ARG1))
                     (dontaudit ARG1 dev_file rw_chr_file_perms))

              (macro rw_inherited_chr_files ((type ARG1))
                     (allow ARG1 dev_file rw_inherited_chr_file_perms))

              ;;
              ;; Policy
              ;;

              (blockinherit dev.dev_file.obj_template))

       (block console_login

              ;;
              ;; Contexts
              ;;

              (genfscon "selinuxfs" "/booleans/term.console_login"
                        bool_file_context)

              ;;
              ;; Policy
              ;;

              (blockinherit sec.bool_file.obj_template))

       (block generic_serial

              ;;
              ;; Contexts
              ;;

              (filecon "/dev/hvc[0-9]+" char serial_file_context)
              (filecon "/dev/tty.+" char serial_file_context)
              (filecon "/dev/vcs[^/]*" char serial_file_context)

              ;;
              ;; Macros
              ;;

              (macro dontaudit_rw_chr_files ((type ARG1))
                     (dontaudit ARG1 serial_file rw_chr_file_perms))

              (macro devtmpfs_obj_type_transition ((type ARG1))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs1"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs2"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs3"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs4"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs5"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs6"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcs63"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa1"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa2"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa3"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa4"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa5"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa6"))
                     (call fs.devtmpfs.obj_type_transition
                           (ARG1 serial_file chr_file "vcsa63")))

              (macro login_tty ((type ARG1)(type ARG2))
                     (typechange ARG1 serial_file chr_file ARG2)
                     (booleanif console_login
                                (true
                                 (typechange ARG1 console.dev_file chr_file
                                             ARG2))))

              ;;
              ;; Policy
              ;;

              (blockinherit serial_file.obj_template)

              (call devtmpfs_obj_type_transition
                    (unconfined_subj_type_attribute)))

       (block login_pty_file

              ;;
              ;; Macros
              ;;

              (blockinherit pty_file.obj_all_macro_template)

              (macro login_pty ((type ARG1)(type ARG2))
                     (typechange ARG1 obj_type_attribute chr_file ARG2))

              ;;
              ;; Policy
              ;;

              (typeattribute obj_type_attribute)

              (call pty_file.obj_type (obj_type_attribute))

              ;;
              ;; Templates
              ;;

              (block obj_stub

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_stub)

                     (type login_pty_file)
                     (call term.login_pty_file.obj_type (login_pty_file)))

              (block obj_template

                     ;;
                     ;; Macros
                     ;;

                     (macro create_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 login_pty_file create_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro delete_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file delete_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro getattr_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file (chr_file (getattr)))
                            (call fs.devpts.search (ARG1)))

                     (macro relabel_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file relabel_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelfrom_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file
                                   relabelfrom_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelto_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file
                                   relabelto_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rename_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file rename_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file rw_term_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_inherited_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file
                                   rw_inherited_term_perms))

                     (macro setattr_chr_files ((type ARG1))
                            (allow ARG1 login_pty_file (chr_file (setattr)))
                            (call fs.devpts.search (ARG1)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_template)

                     (blockinherit term.login_pty_file.obj_stub)))

       (block pty_file

              ;;
              ;; Macros
              ;;

              (blockinherit obj_all_macro_template)

              (macro create_pty ((type ARG1)(type ARG2))
                     (call dev.ptmx.rw_chr_files (ARG1))
                     (call fs.devpts.getattr_fs (ARG1))
                     (call fs.devpts.obj_type_transition
                           (ARG1 ARG2 chr_file "*")))

              ;;
              ;; Policy
              ;;

              (typeattribute obj_type_attribute)

              (call term.obj_type (obj_type_attribute))

              (call fs.devpts.associate (obj_type_attribute))

              ;;
              ;; Templates
              ;;

              (block obj_all_macro_template

                     ;;
                     ;; Macros
                     ;;

                     (macro create_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 obj_type_attribute
                                   create_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro delete_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   delete_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro getattr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file
                                                            (getattr)))
                            (call fs.devpts.search (ARG1)))

                     (macro manage_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 obj_type_attribute
                                   manage_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro map_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file (map))))

                     (macro mapr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute mapr_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro maprw_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   maprw_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro obj_type ((type ARG1))
                            (typeattributeset obj_type_attribute ARG1))

                     (macro relabel_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabel_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelfrom_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabelfrom_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelto_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabelto_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rename_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   rename_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute rw_term_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_inherited_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   rw_inherited_term_perms))

                     (macro setattr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file
                                                            (setattr)))
                            (call fs.devpts.search (ARG1)))

                     (macro write_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   write_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_all_macro_template))

              (block obj_stub

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_stub)

                     (type pty_file)
                     (call term.pty_file.obj_type (pty_file)))

              (block obj_template

                     ;;
                     ;; Macros
                     ;;

                     (macro create_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 pty_file create_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro delete_chr_files ((type ARG1))
                            (allow ARG1 pty_file delete_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro getattr_chr_files ((type ARG1))
                            (allow ARG1 pty_file (chr_file (getattr)))
                            (call fs.devpts.search (ARG1)))

                     (macro manage_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 pty_file manage_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro map_chr_files ((type ARG1))
                            (allow ARG1 pty_file (chr_file (map))))

                     (macro mapr_chr_files ((type ARG1))
                            (allow ARG1 pty_file mapr_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro maprw_chr_files ((type ARG1))
                            (allow ARG1 pty_file maprw_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabel_chr_files ((type ARG1))
                            (allow ARG1 pty_file relabel_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelfrom_chr_files ((type ARG1))
                            (allow ARG1 pty_file relabelfrom_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro relabelto_chr_files ((type ARG1))
                            (allow ARG1 pty_file relabelto_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rename_chr_files ((type ARG1))
                            (allow ARG1 pty_file rename_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_chr_files ((type ARG1))
                            (allow ARG1 pty_file rw_term_perms)
                            (call fs.devpts.search (ARG1)))

                     (macro rw_inherited_chr_files ((type ARG1))
                            (allow ARG1 pty_file rw_inherited_term_perms))

                     (macro setattr_chr_files ((type ARG1))
                            (allow ARG1 pty_file (chr_file (setattr)))
                            (call fs.devpts.search (ARG1)))

                     (macro write_chr_files ((type ARG1))
                            (allow ARG1 pty_file write_chr_file_perms)
                            (call fs.devpts.search (ARG1)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_template)

                     (blockinherit term.pty_file.obj_stub)))

       (block serial_file

              ;;
              ;; Macros
              ;;

              (blockinherit obj_all_macro_template)

              ;;
              ;; Policy
              ;;

              (typeattribute obj_type_attribute)

              (call term.obj_type (obj_type_attribute))

              (call fs.devtmpfs.associate (obj_type_attribute))

              ;;
              ;; Templates
              ;;

              (block obj_all_macro_template

                     ;;
                     ;; Macros
                     ;;

                     (macro create_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 obj_type_attribute
                                   create_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro delete_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   delete_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro getattr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file
                                                            (getattr)))
                            (call fs.devtmpfs.search (ARG1)))

                     (macro manage_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 obj_type_attribute
                                   manage_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro map_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file (map))))

                     (macro mapr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute mapr_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro maprw_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   maprw_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro obj_type ((type ARG1))
                            (typeattributeset obj_type_attribute ARG1))

                     (macro relabel_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabel_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro relabelfrom_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabelfrom_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro relabelto_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   relabelto_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rename_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   rename_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rw_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute rw_term_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rw_inherited_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   rw_inherited_term_perms))

                     (macro setattr_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute (chr_file
                                                            (setattr)))
                            (call fs.devtmpfs.search (ARG1)))

                     (macro write_chr_files ((type ARG1))
                            (allow ARG1 obj_type_attribute
                                   write_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_all_macro_template))

              (block obj_stub

                     ;;
                     ;; Contexts
                     ;;

                     (context serial_file_context (sys.id sys.role serial_file
                                                          (systemlow
                                                           systemlow)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_stub)

                     (type serial_file)
                     (call term.serial_file.obj_type (serial_file)))

              (block obj_template

                     ;;
                     ;; Macros
                     ;;

                     (macro create_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 serial_file create_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro delete_chr_files ((type ARG1))
                            (allow ARG1 serial_file delete_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro getattr_chr_files ((type ARG1))
                            (allow ARG1 serial_file (chr_file (getattr)))
                            (call fs.devtmpfs.search (ARG1)))

                     (macro manage_chr_files ((type ARG1))
                            (allow ARG1 self (capability (mknod)))
                            (allow ARG1 serial_file manage_chr_file_perms)
                            (call fs.devtmpfs.rw_dirs (ARG1)))

                     (macro map_chr_files ((type ARG1))
                            (allow ARG1 serial_file (chr_file (map))))

                     (macro mapr_chr_files ((type ARG1))
                            (allow ARG1 serial_file mapr_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro maprw_chr_files ((type ARG1))
                            (allow ARG1 serial_file maprw_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro relabel_chr_files ((type ARG1))
                            (allow ARG1 serial_file relabel_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro relabelfrom_chr_files ((type ARG1))
                            (allow ARG1 serial_file relabelfrom_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro relabelto_chr_files ((type ARG1))
                            (allow ARG1 serial_file relabelto_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rename_chr_files ((type ARG1))
                            (allow ARG1 serial_file rename_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rw_chr_files ((type ARG1))
                            (allow ARG1 serial_file rw_term_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     (macro rw_inherited_chr_files ((type ARG1))
                            (allow ARG1 serial_file rw_inherited_term_perms))

                     (macro setattr_chr_files ((type ARG1))
                            (allow ARG1 serial_file (chr_file (setattr)))
                            (call fs.devtmpfs.search (ARG1)))

                     (macro write_chr_files ((type ARG1))
                            (allow ARG1 serial_file write_chr_file_perms)
                            (call fs.devtmpfs.search (ARG1)))

                     ;;
                     ;; Policy
                     ;;

                     (blockabstract obj_template)

                     (blockinherit term.serial_file.obj_stub)))

       (block virtio

              ;;
              ;; Contexts
              ;;

              (filecon "/dev/vport[0-9]p[0-9]+" char serial_file_context)

              ;;
              ;; Policy
              ;;

              (blockinherit serial_file.obj_template)))
